# This file contains settings that should be considered global to the system,
# such as connection information for connecting to other systems.

# Configuration for particular plugins should go in the reference.conf of the
# project that provides the plugin.

intel.analytics.launcher {
  debug-config = false
  default-archive-parent = "interfaces"
}
