storage.backend=hbase
storage.hostname=master,node01,node02,node03
storage.port=2181

storage.index.search.backend=elasticsearch
storage.index.search.directory=/home/hadoop/data1/titan/searchindex
storage.index.search.client-only=false
storage.index.search.local-mode=true
