# This (application.conf.tpl) is a configuration template for the Simple Scoring Engine.
# Copy this to application.conf and edit to suit your system.
# Comments begin with a '#' character.
# Default values are 'commented' out with //.
# To configure for your system, look for configuration entries below with the word
# REQUIRED in all capital letters - these
# MUST be configured for the system to work.

# BEGIN REQUIRED SETTINGS

trustedanalytics.atk {
  //scoring.logging.raw = true
  //scoring.logging.profile = true

  #bind address - change to 0.0.0.0 to listen on all interfaces
  scoring.host = "0.0.0.0"

  #bind port
  //scoring.port = 9099
  scoring.port = ${PORT}
  scoring.request-timeout = 60s

}

