<!--
//////////////////////////////////////////////////////////////////////////////
// INTEL CONFIDENTIAL
//
// Copyright 2013 Intel Corporation All Rights Reserved.
//
// The source code contained or described herein and all documents related to
// the source code (Material) are owned by Intel Corporation or its suppliers
// or licensors. Title to the Material remains with Intel Corporation or its
// suppliers and licensors. The Material may contain trade secrets and
// proprietary and confidential information of Intel Corporation and its
// suppliers and licensors, and is protected by worldwide copyright and trade
// secret laws and treaty provisions. No part of the Material may be used,
// copied, reproduced, modified, published, uploaded, posted, transmitted,
// distributed, or disclosed in any way without Intel's prior express written
// permission.
//
// No license under any patent, copyright, trade secret or other intellectual
// property right is granted to or conferred upon you by disclosure or
// delivery of the Materials, either expressly, by implication, inducement,
// estoppel or otherwise. Any license under such intellectual property rights
// must be express and approved by Intel in writing.
//////////////////////////////////////////////////////////////////////////////
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel</groupId>
    <artifactId>IntelAnalytics</artifactId>
    <packaging>pom</packaging>
    <version>0.8.0-SNAPSHOT</version>
    <name>IntelAnalytics Parent</name>
    <description>IntelAnalytics : Large Scale Graph Analytics</description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <!-- commented until we can figure out how to run without invoking sbt on them
        <module>igiraph</module>
        <module>imllib</module>-->
        <!--module>IntelAnalytics-web</module-->
        <module>ititan</module>
        <module>event</module>
        <module>ispark-deps</module>
        <module>graphbuilder-3</module><!-- scoverage -->
        <module>interfaces</module>
        <module>launcher</module><!-- scoverage -->
        <module>shared</module><!-- scoverage -->
        <module>api-server</module>
        <module>engine</module>
        <module>engine-spark</module><!-- scoverage -->
        <module>imahout</module>

        <module>package</module>
    </modules>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <properties>
        <project.version>0.8.0-SNAPSHOT</project.version>
        <pkg.version>0.8.${env.BUILD_NUMBER}</pkg.version>
        <top.dir>${project.basedir}</top.dir>
        <buildtype>test</buildtype>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <dep.accumulo.version>1.4.0</dep.accumulo.version>
        <dep.airline.version>0.5</dep.airline.version>
        <dep.aurelius.version>0.4.5-SNAPSHOT</dep.aurelius.version>
        <dep.base64.version>2.3.8</dep.base64.version>
        <dep.cli-parser.version>1.1</dep.cli-parser.version>
        <dep.codehaus-jackson.version>1.8.0</dep.codehaus-jackson.version>
        <dep.commons-cli.version>1.2</dep.commons-cli.version>
        <dep.commons-collections.version>3.2.1</dep.commons-collections.version>
        <dep.commons-configuration.version>1.6</dep.commons-configuration.version>
        <dep.commons-httpclient.version>3.0.1</dep.commons-httpclient.version>
        <dep.commons-io.version>2.1</dep.commons-io.version>
        <dep.commons-logging.version>1.0.4</dep.commons-logging.version>
        <dep.commons-net.version>3.1</dep.commons-net.version>
        <dep.fasterxml-jackson.version>2.1.0</dep.fasterxml-jackson.version>
        <dep.fastutil.version>6.5.3</dep.fastutil.version>
        <dep.hbase.version>0.96.1.1-cdh5.0.0</dep.hbase.version>

        <dep.hadoop2.version>2.3.0-cdh5.0.0</dep.hadoop2.version>
        <dep.hadoop.core.version>2.3.0-mr1-cdh5.0.0</dep.hadoop.core.version>
        <dep.guava.version>12.0</dep.guava.version>
        <dep.hcatalog.version>0.5.0-incubating</dep.hcatalog.version>
        <dep.hive.version>0.11.0</dep.hive.version>
        <dep.hiveio.version>0.17</dep.hiveio.version>
        <dep.json.version>20090211</dep.json.version>
        <dep.junit.version>4.8</dep.junit.version>
        <dep.jython.version>2.5.3</dep.jython.version>
        <dep.mahout.version>0.9</dep.mahout.version>
        <dep.mockito-all.version>1.8.5</dep.mockito-all.version>
        <dep.netty.version>3.5.3.Final</dep.netty.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.typetools.version>0.2.1</dep.typetools.version>
        <dep.yammer-metrics.version>2.2.0</dep.yammer-metrics.version>
        <dep.yourkit-api.version>9.5.6</dep.yourkit-api.version>
        <dep.zookeeper.version>3.3.3</dep.zookeeper.version>
        <dep.pig.version>0.12.0-cdh5.0.0</dep.pig.version>
        <dep.org.apache.spark>0.9.0-cdh5.0.0</dep.org.apache.spark>

        <!--START GAO MAVEN -->
        <!-- these dependencies are from gaomaven.jf.intel.com -->
        <dep.giraph-core.version>1.1.0-SNAPSHOT-20140317</dep.giraph-core.version>
        <dep.giraph-hbase.version>1.1.0-SNAPSHOT-20140317</dep.giraph-hbase.version>
        <!--END GAO MAVEN -->

        <scala.long.version>2.10.3</scala.long.version>
        <scala.short.version>2.10</scala.short.version>
        <akka.version>2.3.2</akka.version>
        <spray-json.version>1.2.5</spray-json.version>
        <slick.version>2.0.1</slick.version>

        <scoverage-plugin.version>0.98.2</scoverage-plugin.version>
        <scoverage.version>0.98.2</scoverage.version>
        <maven.plugin.scoverage.version>0.98.2</maven.plugin.scoverage.version>
    </properties>
    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <property>
                    <name>${env.BUILD_NUMBER}</name>
                </property>
            </activation>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <!--START DO NOT TOUCH-->
                <plugin>
                    <inherited>true</inherited>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <jvmArgs>
                                    <jvmArg>-Xms1024m</jvmArg>
                                    <jvmArg>-Xmx1024m</jvmArg>
                                    <jvmArg>-XX:MaxPermSize=5120m</jvmArg>
                                    <jvmArg>-XX:PermSize=4096m</jvmArg>
                                    <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                    <jvmArg>-XX:+CMSPermGenSweepingEnabled</jvmArg>
                                    <jvmArg>-XX:+CMSClassUnloadingEnabled</jvmArg>
                                </jvmArgs>
                                <compilerPlugins>
                                    <compilerPlugin>
                                        <groupId>org.scoverage</groupId>
                                        <artifactId>scalac-scoverage-plugin_${scala.short.version}</artifactId>
                                        <version>${scoverage-plugin.version}</version>
                                    </compilerPlugin>
                                    <compilerPlugin>
                                            <groupId>com.mmakowski</groupId>
                                            <artifactId>maven-specs2-plugin</artifactId>
                                            <version>0.4.2</version>
                                    </compilerPlugin>
                                </compilerPlugins>
                                <args>
                                    <arg>-g:vars</arg>
                                    <arg>-Yrangepos</arg>
                                    <arg>-P:scoverage:dataDir:${project.build.outputDirectory}</arg>
                                </args>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.long.version}</scalaVersion>
                        <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    </configuration>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>1.0-RC2</version>
                    <executions>
                        <execution>
                            <id>scalaTest</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!--run specs test from maven-->
                    <inherited>true</inherited>
                    <groupId>com.mmakowski</groupId>
                    <artifactId>maven-specs2-plugin</artifactId>
                    <version>0.4.2</version>
                    <executions>
                        <execution>
                            <id>specs2test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>run-specs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.scoverage</groupId>
                    <artifactId>maven-scoverage-plugin</artifactId>
                    <version>${scoverage.version}</version>
                    <executions>
                        <execution>
                            <id>scala-scoverage-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>
                <!--END DO NOT TOUCH-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeSubProjects>false</excludeSubProjects>
                        <numUnapprovedLicenses>0</numUnapprovedLicenses>
                        <excludes>
                            <exclude>CODE_CONVENTIONS</exclude>
                            &lt;!&ndash; generated content&ndash;&gt;
                            <exclude>**/target/**</exclude>
                            <exclude>/_bsp/**</exclude>
                            <exclude>.checkstyle</exclude>
                            &lt;!&ndash;source control and IDEs &ndash;&gt;&ndash;&gt;
                            <exclude>.reviewboardrc</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>*.patch</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/*.ipr</exclude>
                            &lt;!&ndash; test resources (for Giraph on YARN profile)&ndash;&gt;
                            <exclude>**/test/resources/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <enableRulesSummary>false</enableRulesSummary>
                        <headerLocation>license-header.txt</headerLocation>
                        <failOnViolation>false</failOnViolation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0.0</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <version>0.5.0</version>
                    <configuration>
                        <gitDir>.git</gitDir>
                        <skipNoGit>true</skipNoGit>
                    </configuration>
                    <executions>
                        <execution>
                            <id>git-commit</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>branch</goal>
                                <goal>commit</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>



                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Jdk>${java.version}</Build-Jdk>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                                <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                                <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                                <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                                <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                                <reports>
                                    <report>index</report>
                                    <report>project-team</report>
                                    <report>license</report>
                                    <report>mailing-list</report>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>plugin-management</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.1</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.1</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>-->

                <!--<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>false</findbugsXmlOutput>
                        <excludeFilterFile>${top.dir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->
                <!--<plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>munge-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>munge</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>munge</goal>
                            </goals>
                            <configuration>
                                <symbols>${munge.symbols}</symbols>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
            </plugins>
        </pluginManagement>


        <plugins>
            <!--<plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
        </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                &lt;!&ndash;run specs test from maven&ndash;&gt;
                <groupId>com.mmakowski</groupId>
                <artifactId>maven-specs2-plugin</artifactId>
            </plugin>-->

            <!--<plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>maven-scoverage-plugin</artifactId>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

           <!-- <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.koraktor</groupId>
                <artifactId>mavanagaiata</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>-->
<!--            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>sbt-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>compile</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-scalastyle</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>scalastyle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-test-w-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>-Dconfig.resource=dev</argument>
                                <argument>scoverage:test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>

                        <id>sbt-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>-Dconfig.resource=dev</argument>
                                <argument>event/test</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sbt-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sbt</executable>
                            <arguments>
                                <argument>assembly</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scoverage</groupId>
                <artifactId>scalac-scoverage-plugin_${scala.short.version}</artifactId>
                <version>${scoverage-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.short.version}</artifactId>
                <version>2.1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.specs2</groupId>
                <artifactId>specs2_${scala.short.version}</artifactId>
                <version>2.3.10</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>-->
            <!-- <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-common</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>-->
            <!-- <dependency>
                 <groupId>commons-net</groupId>
                 <artifactId>commons-net</artifactId>
                 <version>${dep.commons-net.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-mapreduce-client-hs</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-mapreduce-client-core</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-mapreduce-client-common</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-auth</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-client</artifactId>
                 <version>${dep.hadoop2.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-minicluster</artifactId>
                 <version>${dep.hadoop2.version}</version>
                 <scope>test</scope>
             </dependency>-->
            <!-- <dependency>
                 <groupId>joda-time</groupId>
                 <artifactId>joda-time</artifactId>
                 <version>2.3</version>
                 &lt;!&ndash;scope>test</scope&ndash;&gt;
             </dependency>-->
            <!--dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency-->
            <!--<dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${dep.hadoop2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${dep.hadoop2.version}</version>
            </dependency>-->
            <!-- <dependency>
                 <groupId>org.apache.hadoop</groupId>
                 <artifactId>hadoop-common</artifactId>
                 <version>${dep.hadoop2.version}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>net.sf.kosmosfs</groupId>
                         <artifactId>kfs</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.mortbay.jetty</groupId>
                         <artifactId>jetty</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.mortbay.jetty</groupId>
                         <artifactId>jetty-util</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>hsqldb</groupId>
                         <artifactId>hsqldb</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>junit</groupId>
                         <artifactId>junit</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>oro</groupId>
                         <artifactId>oro</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.mortbay.jetty</groupId>
                         <artifactId>jsp-2.1</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.mortbay.jetty</groupId>
                         <artifactId>jsp-api-2.1</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.mortbay.jetty</groupId>
                         <artifactId>servlet-api-2.5</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>tomcat</groupId>
                         <artifactId>jasper-runtime</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>tomcat</groupId>
                         <artifactId>jasper-compiler</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>xmlenc</groupId>
                         <artifactId>xmlenc</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>net.java.dev.jets3t</groupId>
                         <artifactId>jets3t</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.eclipse.jdt</groupId>
                         <artifactId>core</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>-->


            <!-- <dependency>
                 <groupId>org.apache.giraph</groupId>
                 <artifactId>giraph-core</artifactId>
                 <version>${dep.giraph-core.version}</version>
             </dependency>-->
            <!--dependency>
               <groupId>org.apache.giraph</groupId>
               <artifactId>giraph-hbase</artifactId>
               <version>${dep.giraph-hbase.version}</version>
            </dependency-->
            <!--<dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${dep.commons-configuration.version}</version>
                <scope>compile</scope>
            </dependency>-->
            <!--
                        <dependency>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                            <version>${dep.json.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${dep.slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                            <version>${dep.slf4j.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.thinkaurelius.titan</groupId>
                            <artifactId>titan-core</artifactId>
                            <version>${dep.aurelius.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.thinkaurelius.titan</groupId>
                            <artifactId>titan-hbase</artifactId>
                            <version>${dep.aurelius.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.hbase</groupId>
                            <artifactId>hbase</artifactId>
                            <version>${dep.hbase.version}</version>
                            <classifier>security</classifier>
                        </dependency>
                        <dependency>
                            <groupId>com.thinkaurelius.faunus</groupId>
                            <artifactId>faunus</artifactId>
                            <version>${dep.aurelius.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.mahout</groupId>
                            <artifactId>mahout-core</artifactId>
                            <version>${dep.mahout.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.mahout</groupId>
                            <artifactId>mahout-math</artifactId>
                            <version>${dep.mahout.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.zookeeper</groupId>
                            <artifactId>zookeeper</artifactId>
                            <version>${dep.zookeeper.version}</version>
                        </dependency>
                        &lt;!&ndash; test dependencies. sorted lexicographically. &ndash;&gt;
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>${dep.junit.version}</version>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.mockito</groupId>
                            <artifactId>mockito-all</artifactId>
                            <version>${dep.mockito-all.version}</version>
                            <scope>test</scope>
                        </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_${scala.short.version}</artifactId>
        </dependency>
        <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.short.version}</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cloudera cdh</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>gaomaven</id>
            <url>http://gaomaven.jf.intel.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
