<!--
//////////////////////////////////////////////////////////////////////////////
// INTEL CONFIDENTIAL
//
// Copyright 2013 Intel Corporation All Rights Reserved.
//
// The source code contained or described herein and all documents related to
// the source code (Material) are owned by Intel Corporation or its suppliers
// or licensors. Title to the Material remains with Intel Corporation or its
// suppliers and licensors. The Material may contain trade secrets and
// proprietary and confidential information of Intel Corporation and its
// suppliers and licensors, and is protected by worldwide copyright and trade
// secret laws and treaty provisions. No part of the Material may be used,
// copied, reproduced, modified, published, uploaded, posted, transmitted,
// distributed, or disclosed in any way without Intel's prior express written
// permission.
//
// No license under any patent, copyright, trade secret or other intellectual
// property right is granted to or conferred upon you by disclosure or
// delivery of the Materials, either expressly, by implication, inducement,
// estoppel or otherwise. Any license under such intellectual property rights
// must be express and approved by Intel in writing.
//////////////////////////////////////////////////////////////////////////////
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.hadoop</groupId>
  <artifactId>IntelAnalytics</artifactId>
  <packaging>pom</packaging>
	<version>0.5-SNAPSHOT</version>
  <name>IntelAnalytics Parent</name>
  <description>IntelAnalytics : Large Scale Graph Analytics</description>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <top.dir>${project.basedir}</top.dir>
    <buildtype>test</buildtype>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dep.accumulo.version>1.4.0</dep.accumulo.version>
    <dep.airline.version>0.5</dep.airline.version>
    <dep.aurelius.version>0.4.1</dep.aurelius.version>
    <dep.base64.version>2.3.8</dep.base64.version>
    <dep.cli-parser.version>1.1</dep.cli-parser.version>
    <dep.codehaus-jackson.version>1.8.0</dep.codehaus-jackson.version>
    <dep.commons-cli.version>1.2</dep.commons-cli.version>
    <dep.commons-collections.version>3.2.1</dep.commons-collections.version>
    <dep.commons-configuration.version>1.6</dep.commons-configuration.version>
    <dep.commons-httpclient.version>3.0.1</dep.commons-httpclient.version>
    <dep.commons-io.version>2.1</dep.commons-io.version>
    <dep.commons-logging.version>1.0.4</dep.commons-logging.version>
    <dep.commons-net.version>3.1</dep.commons-net.version>
    <dep.facebook-hadoop.version>0.20.0</dep.facebook-hadoop.version>
    <dep.fasterxml-jackson.version>2.1.0</dep.fasterxml-jackson.version>
    <dep.fastutil.version>6.5.3</dep.fastutil.version>
    <dep.hbase.version>0.94.12</dep.hbase.version>
    <dep.giraph-core.version>1.1.0-SNAPSHOT</dep.giraph-core.version>
    <dep.giraph-hbase.version>1.1.0-SNAPSHOT</dep.giraph-hbase.version>
    <dep.guava.version>12.0</dep.guava.version>
    <dep.hcatalog.version>0.5.0-incubating</dep.hcatalog.version>
    <dep.hive.version>0.11.0</dep.hive.version>
    <dep.hiveio.version>0.17</dep.hiveio.version>
    <dep.json.version>20090211</dep.json.version>
    <dep.junit.version>4.8</dep.junit.version>
    <dep.jython.version>2.5.3</dep.jython.version>
    <dep.mahout.version>0.8</dep.mahout.version>
    <dep.mockito-all.version>1.8.5</dep.mockito-all.version>
    <dep.netty.version>3.5.3.Final</dep.netty.version>
    <dep.slf4j.version>1.7.2</dep.slf4j.version>
    <dep.typetools.version>0.2.1</dep.typetools.version>
    <dep.yammer-metrics.version>2.2.0</dep.yammer-metrics.version>
    <dep.yourkit-api.version>9.5.6</dep.yourkit-api.version>
    <dep.zookeeper.version>3.3.3</dep.zookeeper.version>
    <dep.pig.version>0.12.0</dep.pig.version>
    <forHadoop>for-hadoop-${hadoop.version}</forHadoop>
  </properties>

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.koraktor</groupId>
          <artifactId>mavanagaiata</artifactId>
          <version>0.5.0</version>
          <configuration>
            <gitDir>${top.dir}/.git</gitDir>
            <skipNoGit>true</skipNoGit>
          </configuration>
          <executions>
            <execution>
              <id>git-commit</id>
              <phase>validate</phase>
              <goals>
                <goal>branch</goal>
                <goal>commit</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <configLocation>${top.dir}/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <enableRulesSummary>false</enableRulesSummary>
            <headerLocation>${top.dir}/license-header.txt</headerLocation>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.3</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${java.version}</Build-Jdk>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reports>
                  <report>index</report>
                  <report>project-team</report>
                  <report>license</report>
                  <report>mailing-list</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>plugin-management</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
           </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.8</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
             <excludeSubProjects>false</excludeSubProjects>
             <numUnapprovedLicenses>0</numUnapprovedLicenses>
             <excludes>
                <exclude>CODE_CONVENTIONS</exclude>
                <!-- generated content -->
                <exclude>**/target/**</exclude>
                <exclude>/_bsp/**</exclude>
                <exclude>.checkstyle</exclude>
                <!-- source control and IDEs -->
                <exclude>.reviewboardrc</exclude>
                <exclude>.git/**</exclude>
                <exclude>.gitignore</exclude>
                <exclude>*.patch</exclude>
                <exclude>.idea/**</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/*.ipr</exclude>
                <!-- test resources (for Giraph on YARN profile) -->
                <exclude>**/test/resources/**</exclude>
              </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>false</findbugsXmlOutput>
            <excludeFilterFile>${top.dir}/findbugs-exclude.xml</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>munge-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>munge</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>munge</goal>
              </goals>
              <configuration>
                <symbols>${munge.symbols}</symbols>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
   </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
    <!-- compile dependencies. sorted lexicographically. -->
    <dependency>
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph-core</artifactId>
      <version>${dep.giraph-core.version}</version>
    </dependency>
    <dependency>
       <groupId>org.apache.giraph</groupId>
       <artifactId>giraph-hbase</artifactId>
       <version>${dep.giraph-hbase.version}</version>
    </dependency>
   <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${dep.commons-configuration.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${dep.json.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dep.slf4j.version}</version>
    </dependency>
    <dependency>
           <groupId>com.thinkaurelius.titan</groupId>
           <artifactId>titan-core</artifactId>
           <version>${dep.aurelius.version}</version>
         </dependency>
    <dependency>
             <groupId>com.thinkaurelius.titan</groupId>
             <artifactId>titan-hbase</artifactId>
             <version>${dep.aurelius.version}</version>
    </dependency>
    <dependency>
             <groupId>org.apache.hbase</groupId>
             <artifactId>hbase</artifactId>
             <version>${dep.hbase.version}</version>
 	     <classifier>security</classifier>
     </dependency>
     <dependency>
           <groupId>com.thinkaurelius.faunus</groupId>
           <artifactId>faunus</artifactId>
           <version>${dep.aurelius.version}</version>
     </dependency>
      <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-core</artifactId>
          <version>${dep.mahout.version}</version>
     </dependency>
     <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math</artifactId>
          <version>${dep.mahout.version}</version>
     </dependency>
     <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${dep.zookeeper.version}</version>
    </dependency>
    <!-- test dependencies. sorted lexicographically. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dep.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dep.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>event</module>
    <module>graphbuilder</module>
    <module>imahout</module>
    <module>igiraph</module> 
    <module>IntelAnalytics</module>
    <module>feateng</module>
    <module>IntelAnalytics-web</module>
  </modules>
</project>
