#saas start and stop script

description "copy saas package from s3 and run the server"

start on filesystem and net-device-up IFACE=eth0 
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

env HOME=/var/saas
env PACKAGE=intelanalytics-web-1.0-SNAPSHOT.zip
#this is using INtelAnalytics-SaaS-Admin
env AWS_ACCESS_KEY_ID=AKIAIVBDY73R73ZVGRBQ
env AWS_SECRET_ACCESS_KEY=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
env AWS_DEFAULT_REGION=us-west-2
env PASSWORD="frogsare#0071c5"


#download saas script and unzip
pre-start script
	echo "PRE START"
	mkdir /var/saas -p

	echo $AWS_ACCESS_KEY_ID

	echo $AWS_SECRET_ACCESS_KEY

	echo "copy aws package"
	aws s3 cp s3://gaoprivate/SaaS/$PACKAGE $HOME/. 

	echo "unzip aws package"
	unzip -o $HOME/intelanalytics-web-1.0-SNAPSHOT.zip -d $HOME 
end script

post-stop script
	echo "post stop"
       	if [ -e "$HOME/intelanalytics-web-1.0-SNAPSHOT/RUNNING_PID" ];
       	then
		PID=$(cat $HOME/intelanalytics-web-1.0-SNAPSHOT/RUNNING_PID)
		echo "killing process"
                echo "kill $PID"
                kill $PID
       	else
               	echo "no current process"
       	fi
	
	rm -f $HOME/intelanalytics-web-1.0-SNAPSHOT/RUNNING_PID

end script

exec $HOME/intelanalytics-web-1.0-SNAPSHOT/bin/intelanalytics-web -Dplay.config=prod -Dhttp.port=80 -Dhttps.port=443 -Dhttps.keyStore=$HOME/intelanalytics-web-1.0-SNAPSHOT/conf/graphtrial.intel.com.pass.keystore.jks -Dhttps.keyStorePassword=$PASSWORD


