intel.analytics.component.archives {
  model-plugins {
    parent = "engine-core"
    config-path = "plugins.model-plugins"
  }
}

plugins.model-plugins {

  //extra-classpath = [${intel.analytics.engine.hbase.configuration.path}, ${intel.analytics.engine.hadoop.configuration.path}]

  command {
    available = [ "models.rename_model"  ]

    models {

      rename_model {
        class = "com.intel.intelanalytics.engine.spark.model.plugins.RenameModelPlugin"
        config {
        }
      }

    }
  }
  queries {
    available = []
  }
}

#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}