# HTTPS proxy for Intel Analytics IPython server
#
server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/IntelAnalytics.cer;
    ssl_certificate_key  /etc/nginx/IntelAnalytics.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
    	proxy_pass http://localhost:8888;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen       8080 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/IntelAnalytics.cer;
    ssl_certificate_key  /etc/nginx/IntelAnalytics.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    root   /var/www/html/gweb;
    index  index.php;

    location ~ \.php$ {
        fastcgi_pass   localhost:8889;
        fastcgi_index  index.php;
        fastcgi_param  HTTPS on;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
