#collected these variables here so that we can create this file from another process and call Pig to do the ETL
#this will be helpful if we want to wire a GUI in front of Pig later
REGISTER_STATEMENT='custom-parsers/mcafee_udfs.py USING jython as mcafee_udfs'
CUSTOM_PARSER='mcafee_udfs.parseRecord(*)'
INPUT_DELIM='\\n'
OUTPUT_FILE=/tmp/mcafee_processed_csv
TRANSFORMED_OUTPUT=/tmp/mcafee_standardized
INPUT_FILE=/tmp/mcafee_ram_data.txt
SCHEMA_DEF='(sip: chararray, rpr: chararray, sn: chararray, pktsz: long, bufsz: long, id: chararray)'
DEGREE_OF_PARALLELISM=4
FIELD_EXTRACTORS='$0.sip, $0.rpr, $0.sn, $0.pktsz, $0.bufsz, $0.id'
OUTPUT_DELIM=','
CLEAN_FIELD=sn
NORMALIZED_FIELDS='$0.sip, $0.rpr, $0.sn, ($0.pktsz - avg_var_relation.$0)/stddev_relation.stddev as normalized_pkt_size , $0.bufsz, $0.id'
NORMALIZATION_FIELD=pktsz