description "Intel Analytics rest server"

start on (net-device-up
          and local-filesystems
          and runlevel [345])

stop on runlevel [!345]

limit nofile 100000 100000

chdir /usr/lib/intelanalytics/rest-server

pre-script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  #check for spark home export. if it's not set display error message to update defaults file

end-script

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  #we can log to our own file
  mkdir -p /var/log/intelanalytics/rest-server
  exec >>/var/log/intelanalytics/rest-server/output.log 2>&1
  #or log by piping to logger
  exec su -c "java $IA_JVM_OPT -cp /etc/intelanalytics/rest-server:/usr/lib/intelanalytics/rest-server/launcher.jar:$EXTRA_CONF com.intel.intelanalytics.component.Boot api-server com.intel.intelanalytics.service.ApiServiceApplication" $IAUSER
end script
