description "Intel Analytics scoring server"

start on (net-device-up
          and local-filesystems
          and runlevel [345])

stop on runlevel [!345]

limit nofile 100000 100000

chdir /usr/lib/intelanalytics/rest-server

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  #we can log to our own file
  mkdir -p /var/log/intelanalytics/scoring-server
  exec >>/var/log/intelanalytics/scoring-server/output.log 2>&1
  #or log by piping to logger
  exec su -c "java $IA_JVM_OPT -cp $CLASSPATH com.intel.intelanalytics.component.Boot scoring-models" $IAUSER
end script
