# THIS IS THE SHARED configuration file. You must use another configuration file
# that imports this one. This file is missing many installation-specific settings such as
# the application key, database connection information, etc.
# DO NOT add sensitive or environment-specific information to this file!

# This is the main configuration file for the application.
# ~~~~~
application.secret="Gjg::it2i>C94uueWJFCFiySk<ocVE7vB>XjtbiqNNl@byA`3cu[aDpe?std919d"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


# Database connection information
# ~~~~~
db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"