# THIS IS THE SHARED configuration file. You must use another configuration file
# that imports this one. This file is missing many installation-specific settings such as
# the application key, database connection information, etc.
# DO NOT add sensitive or environment-specific information to this file!
     test="random123"
# This is the main configuration file for the application.
# ~~~~~
application.secret="Gjg::it2i>C94uueWJFCFiySk<ocVE7vB>XjtbiqNNl@byA`3cu[aDpe?std919d"

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

oauth{
    google{
        secret = "0fp9P9isYAz_vrlyA9I1Jk_j"
        client_id = "141308260505-jf332k2mi49jggi2cugf08vk17u9s9rk.apps.googleusercontent.com"
        token_verify_url = "https://www.googleapis.com/oauth2/v1/tokeninfo"
        user_info_url = "https://www.googleapis.com/oauth2/v1/userinfo"
        api_key = "AIzaSyDmHQWYcBofoq5Rar89Zu09Wq5EzltGmxM"
        scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}


session{
    cookie.name = "SESSIONID"
    cookie.timeout = 28800
}

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
slick.default="models.database.*"
