include "application.conf"

qa{
    socksProxyHost = proxy-socks.jf.intel.com
    socksProxyPort = 1080
    http.proxyHost = proxy.jf.intel.com
    http.proxyPort = 911
    https.proxyHost = proxy.jf.intel.com
    https.proxyPort = 911
}
db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"
