include "application.conf"

prod{

}
aws{
    secret_access_key = "h57vzrHg18IRdGUGnRvfSph381VtuEOfK+r3oNBQ"
    access_key = "AKIAJ65RQRJONMKNT2NQ"
    S3{
        bucket = gaopublic
        bucket_prefix = "user/"
        bucket_expiration_policy = 604800000
        bucket_max_file_size = 5368709120
    }
}
oauth{
    google{
        secret = "yvKu9jTHbVaGA2Mda_1NLKkU"
        client_id = "141308260505-ka52rde5lbe1clho9ivd0r67m2qs0vkl.apps.googleusercontent.com"
        token_verify_url = "https://www.googleapis.com/oauth2/v1/tokeninfo"
        user_info_url = "https://www.googleapis.com/oauth2/v1/userinfo"
        api_key = "AIzaSyDqXCmipd-0rBkpmEUvDQ3ftL7P7aWxmMQ"
        scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}
session{
    cookie.name = "SESSIONID"
    cookie.timeout = 28800
}

applyEvolutions.default=true
db.default.url="jdbc:mysql://intelanalyticssaaswebprod.cq1b73qczotq.us-west-2.rds.amazonaws.com/IASaaSWeb"
db.default.user="eyewash_equity"
db.default.password="bonbon9manakin*%"