include "application.conf"

qa{
    socksProxyHost = proxy-socks.jf.intel.com
    socksProxyPort = 1080
    http.proxyHost = proxy.jf.intel.com
    http.proxyPort = 911
    https.proxyHost = proxy.jf.intel.com
    https.proxyPort = 911
}
ipython{
    url = "http://ec2-54-201-17-123.us-west-2.compute.amazonaws.com:9443"
    secret = "asdf;dsui32h432r4i2;ru430349tu4232"
}
aws{
    account_id = "arn:aws:iam::953196509655:user/IntelAnalytics_Web"
    secret_access_key = "e/W/CmuKKWOKcd6jtVDSDI8Namj9ZBK2+eLnN458"
    access_key = "AKIAIYNYHBUVNWTJ6LOA"
    S3{
        bucket = gaopublic
        bucket_prefix = "user/"
        bucket_expiration_policy = 604800000
        bucket_max_file_size = 5368709120
    }
    SQS{
        principalIds = ["arn:aws:iam::953196509655:user/IntelAnalytics_Web","arn:aws:iam::953196509655:user/IntelAnalytics_User"]
        endPoint = "https://sqs.us-west-2.amazonaws.com"
        policyVersion = "2008-10-17"
        users = [
                    {
                     accountId = "arn:aws:iam::953196509655:user/IntelAnalytics_Web"
                     secretAccessKey = "e/W/CmuKKWOKcd6jtVDSDI8Namj9ZBK2+eLnN458"
                     accessKey = "AKIAIYNYHBUVNWTJ6LOA"
                    }
                    {
                     accountId = "arn:aws:iam::953196509655:user/IntelAnalytics_User"
                     secretAccessKey = "h57vzrHg18IRdGUGnRvfSph381VtuEOfK+r3oNBQ"
                     accessKey = "AKIAJ65RQRJONMKNT2NQ"
                    }
                ]
        permissions = ["SQS:SendMessage", "SQS:GetQueueAttributes","SQS:ReceiveMessage", "SQS:DeleteMessage", "SQS:ChangeMessageVisibility", "SQS:GetQueueAttributes", "SQS:GetQueueUrl"]
    }
}
oauth{
    google{
        secret = "0fp9P9isYAz_vrlyA9I1Jk_j"
        client_id = "141308260505-jf332k2mi49jggi2cugf08vk17u9s9rk.apps.googleusercontent.com"
        token_verify_url = "https://www.googleapis.com/oauth2/v1/tokeninfo"
        user_info_url = "https://www.googleapis.com/oauth2/v1/userinfo"
        api_key = "AIzaSyDmHQWYcBofoq5Rar89Zu09Wq5EzltGmxM"
        scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}
session{
    cookie.name = "SESSIONID"
    cookie.timeout = 28800
}

db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"