include "application.conf"

qa{
    socksProxyHost = proxy-socks.jf.intel.com
    socksProxyPort = 1080
    http.proxyHost = proxy.jf.intel.com
    http.proxyPort = 911
    https.proxyHost = proxy.jf.intel.com
    https.proxyPort = 911
}
aws{
    secret_access_key = "h57vzrHg18IRdGUGnRvfSph381VtuEOfK+r3oNBQ"
    access_key = "AKIAJ65RQRJONMKNT2NQ"
    bucket = gaopublic
    bucket_prefix = "user/"
    bucket_expiration_policy = 604800000
    bucket_max_file_size = 5368709120
}
db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"
