include "application.conf"

qa{
    socksProxyHost = proxy-socks.jf.intel.com
    socksProxyPort = 1080
    http.proxyHost = proxy.jf.intel.com
    http.proxyPort = 911
    https.proxyHost = proxy.jf.intel.com
    https.proxyPort = 911
}
aws{
    secret_access_key = "h57vzrHg18IRdGUGnRvfSph381VtuEOfK+r3oNBQ"
    access_key = "AKIAJ65RQRJONMKNT2NQ"
    S3{
        bucket = gaopublic
        bucket_prefix = "user/"
        bucket_expiration_policy = 604800000
        bucket_max_file_size = 5368709120
    }
}
oauth{
    google{
        secret = "0fp9P9isYAz_vrlyA9I1Jk_j"
        client_id = "141308260505-jf332k2mi49jggi2cugf08vk17u9s9rk.apps.googleusercontent.com"
        token_verify_url = "https://www.googleapis.com/oauth2/v1/tokeninfo"
        user_info_url = "https://www.googleapis.com/oauth2/v1/userinfo"
        api_key = "AIzaSyDmHQWYcBofoq5Rar89Zu09Wq5EzltGmxM"
        scope = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }
}

db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"