include "application.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Gjg::it2i>C94uueWJFCFiySk<ocVE7vB>XjtbiqNNl@byA`3cu[aDpe?std919d"


# Database connection information
# ~~~~~
db.default.url="jdbc:mysql://tribeca.cq1b73qczotq.us-west-2.rds.amazonaws.com/TRIBECA_WEB"
db.default.user="tribecaWebUser"
db.default.password="tribeca!ntel"

