intel.analytics.component.archives {
  igiraph-titan {
    config-path = "intel.analytics.igiraph-titan"
  }
}

intel.analytics.igiraph-titan {
  command {
    available = ["graphs.ml.loopy_belief_propagation"]
    graphs {
      ml {
        loopy_belief_propagation {
          class = "com.intel.intelanalytics.algorithm.graph.LoopyBeliefPropagation"
          config {
            fs = ${intel.analytics.engine.fs}
            default-timeout = ${intel.analytics.engine.default-timeout}
            giraph = ${intel.analytics.engine.giraph}
            titan = ${intel.analytics.engine.titan}
            output {
              dir = "lbp"
              overwrite = "true"
            }
            giraph {
              lbp.maxSuperSteps = 10
              lbp.convergenceThreshold = 0
              lbp.anchorThreshold = 0.9
              lbp.bidirectionalCheck = false
              lbp.power = 0.5
              lbp.smoothing = 2.0
              lbp.ignoreVertexType = false
            }
          }
        }
      }
    }
  }
}


#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30s
  titan {}
}