trustedanalytics.atk.component.archives {
  giraph-plugins {
    parent = "engine-core"
    config-path = "trustedanalytics.atk.giraph-plugins"
  }
}

trustedanalytics.atk.giraph-plugins {
  extra-classpath = [${trustedanalytics.atk.engine.hbase.configuration.path}, ${trustedanalytics.atk.engine.hadoop.configuration.path}]
  command {
    available = ["frames.collaborative_filtering",
      "frames.label_propagation",
      "frames.loopy_belief_propagation",
      "models.lda_model_new",
      "models.lda_model_train",]

    frames {
      label_propagation {
        class = "org.trustedanalytics.atk.algorithm.frames.LabelPropagationPlugin"
        config {
          fs = ${trustedanalytics.atk.engine.fs}
          default-timeout = ${trustedanalytics.atk.engine.default-timeout}
          giraph = ${trustedanalytics.atk.engine.giraph}
          titan = ${trustedanalytics.atk.engine.titan}
          output {
            dir = "lp"
            overwrite = "true"
          }
        }
      }

      loopy_belief_propagation {
        class = "org.trustedanalytics.atk.algorithm.frames.LoopyBeliefPropagationPlugin"
        config {
          fs = ${trustedanalytics.atk.engine.fs}
          default-timeout = ${trustedanalytics.atk.engine.default-timeout}
          giraph = ${trustedanalytics.atk.engine.giraph}
          titan = ${trustedanalytics.atk.engine.titan}
          output {
            dir = "lbp"
            overwrite = "true"
          }
        }
      }

      collaborative_filtering {
        class = "org.trustedanalytics.atk.algorithm.frames.CollaborativeFilteringPlugin"
        config {
          fs = ${trustedanalytics.atk.engine.fs}
          default-timeout = ${trustedanalytics.atk.engine.default-timeout}
          giraph = ${trustedanalytics.atk.engine.giraph}
          titan = ${trustedanalytics.atk.engine.titan}
          output {
            dir = "cf"
            overwrite = "true"
          }
        }
      }
    }

    models {
      lda_model_new {
        class = "org.trustedanalytics.atk.algorithm.model.LdaNewPlugin"
        config {
          // TODO: change plugin loading so dummy config won't be needed
          dummy = "dummy"
        }
      }

      lda_model_train {
        class = "org.trustedanalytics.atk.algorithm.model.LdaTrainPlugin"
        config {
          fs = ${trustedanalytics.atk.engine.fs}
          giraph = ${trustedanalytics.atk.engine.giraph}
          output {
            dir = "lda"
            overwrite = "true"
          }
          # Enable if the serialized out-edges for a given vertex are very large and exceed 1GB
          useBigDataEdges = false
        }
      }

    }
  }
  queries {
    available = []
  }
}


#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
trustedanalytics.atk.engine {
  default-timeout = 30
  titan {}
}
