intel.analytics.component.archives {
  rest-server {
    class = "com.intel.intelanalytics.rest.RestServerApplication"
    ccUri = "<INVALID CC_URI>"
    ccUri = ${?CC_URI}
    uaaUri = "<INVALID UAA_URI>"
    uaaUri = ${?UAA_URI}
    appSpace = "<INVALID APP_SPACE>"
    appSpace = ${?APP_SPACE}
    shortCircuitApiKey = "test_api_key_1"

    user-principal-cache {
      # How many seconds to cache user principals, helpful for high request volume (e.g. QA parallel testing)
      timeout-seconds = 60
      # not sure what a good size is but seemed like we should limit
      max-size = 200
    }
    key-store-file = "/keystore.jks"
    key-store-password = "changeit"
  }
}

intel.analytics.api.buildId = "TheReneNumber"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}

slick {
  logLevel = INFO
}

spray.can.server {
  request-timeout = ${intel.analytics.api.request-timeout}
  ssl-encryption = off
}

intel.analytics {

  api {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    # ATK rest server can be run in 2 modes: standard where all the services (excluding scoring service) are available and
    # scoring where ONLY scoring service is available. Default is to run ATK rest-server in the standard mode
    service-mode = "standard"
    logging {
      raw = false
      profile = false
    }
  }
}
