#s3copier start and stop script

start on filesystem and net-device-up IFACE=eth0

stop on runlevel [016]

respawn
respawn limit 10 5
umask 022
#setuid ec2-user

#IntelAnalytics_User_S3_Read
#env AWS_ACCESS_KEY_ID=AKIAIKNBKK4XAQS4Y5AQ
#env AWS_SECRET_ACCESS_KEY=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
#env AWS_DEFAULT_REGION=us-west-2

#create the directory to hold the in-flight files and the status files
#pre-start script
 #   mkdir -p /home/hadoop/.intelanalytics/files
 #   chown hadoop:hadoop /home/hadoop/.intelanalytics/files
#while true; do /var/intelanalytics/s3copier/s3copier.sh; sleep 20; doneend script

#run the process has the hadoop user
#exec  su -c "java -jar /var/intelanalytics/s3copier/s3copier.jar --destination /user/hadoop/files --statusDestination /home/hadoop/.intelanalytics/files" hadoop

exec bash -c " while true; do /var/intelanalytics/s3copier/s3copier.sh; sleep 20; done"

#
