#
# Copyright (C) 2013 Intel Corporation.
#     All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For more about this software visit:
#     http://www.01.org/GraphBuilder
#

# Concatenate this to $HADOOP_HOME/conf/log4j.properties
# Log4j configure file: Multiplex logs to get better debug info
# Logger for testing
log4j.appender.testAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.testAppender.File = log/test.log
log4j.appender.testAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.test = INFO, testAppender

# Logger for sampleapplications
log4j.appender.demoAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.demoAppender.File = log/demoapps.log
log4j.appender.demoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
#log4j.category.com.intel.hadoop.graphbuilder.sampleapplicationsplications = INFO, demoAppender

#define the file appender for each job category
log4j.appender.commonAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonAppender.File = log/common.log
log4j.appender.commonAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
#log4j.category.com.intel.hadoop.graphbuilder = INFO, commonAppender

# Logger for pipeline job
log4j.appender.preprocessAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.preprocessAppender.File = log/preprocess.log
log4j.appender.preprocessAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.preprocessAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.pipeline = INFO, preprocessAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.graphConstructionruction = false

# Logger for idnormalization job
log4j.appender.normalizeAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.normalizeAppender.File = log/idnormalize.log
log4j.appender.normalizeAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.normalizeAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.idnormalize = INFO, normalizeAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.idnormalize = false

# Logger for partition job
log4j.appender.partitionAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.partitionAppender.File = log/partition.log
log4j.appender.partitionAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.partitionAppender.layout.ConversionPattern = %d{HH:mm:ss} %p [%t] %c - %m%n
log4j.category.com.intel.hadoop.graphbuilder.partition = INFO, partitionAppender
#log4j.additivity.com.intel.hadoop.graphbuilder.partition = false