<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-server</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <groupId>com.intel</groupId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intel</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.scala-lang:scala-reflect</include>
                                    <include>io.spray:*</include>
                                    <!--<include>io.spray:spray-routing</include>
                                    <include>io.spray:spray-json_${scala.short.version}</include>
                                    <include>io.spray:spray-testkit</include>-->
                                    <include>com.typesafe.akka:*</include>
                                    <!--<include>com.typesafe.akka:akka-slf4j_${scala.short.version}</include>
                                    <include>com.typesafe.akka:akka-testkit_${scala.short.version}</include>
                                    <include>com.typesafe.slick:slick_${scala.short.version}</include>-->
                                    <include>com.typesafe.*:*</include>
                                    <include>com.typesafe:*</include>
                                    <include>com.h2database:h2</include>
                                    <include>ch.qos.*:*</include>
                                    <include>org.slf4j:slf4j-api</include>
                                    <include>com.intel*:*</include>
									<include>org.jvnet.*:*</include>
                                    <!--<include>com.intel.intelanalytics:interfaces</include>
                                    <include>com.intel:launcher</include>
                                    <include>com.intel:shared</include>-->
                                    <include>com.google.*:*</include>
                                    <include>com.chuusai:*</include>
                                    <include>com.chuusai:*</include>
                                    <include>org.apache.hadoop:*</include>
                                </includes>

                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<!--START BDA dependencies to our modules-->
        <dependency>
            <groupId>com.intel</groupId>
            <artifactId>event</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel.intelanalytics</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel</groupId>
            <artifactId>launcher</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel</groupId>
            <artifactId>shared</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
        <!--END BDA dependencies to our modules-->
		
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.short.version}</artifactId>
            <version>${spray-json.version}</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.short.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.short.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.short.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${scala.short.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dep.slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
