# Intel Analytics global configuration properties file

conf_folder=${INTEL_ANALYTICS_HOME}/conf
logs_folder=${INTEL_ANALYTICS_HOME}/logs

# Python
py_graph_builder_factory_class=intel_analytics.graph.titan.graph.TitanGraphBuilderFactory
py_frame_builder_factory_class=intel_analytics.table.hbase.table.HBaseFrameBuilderFactory

# HBase
hbase_home=${HBASE_HOME}
hbase_host=${HOSTNAME}
# todo: remove colon from hbase_column_family so it's usable with HBase API
hbase_column_family_edge=etl-cf_
hbase_column_family=etl-cf:
hbase_schema_table=ETL_SCHEMA
hbase_names_file = table_names.txt

# Pig
pig_py_scripts=${INTEL_ANALYTICS_PYTHON}/table/pig/
pig_lib=${INTEL_ANALYTICS_HOME}/lib/
pig_jython_path=${INTEL_ANALYTICS_HOME}
feat_eng_jar=${INTEL_ANALYTICS_HOME}/../feateng/target/Intel-FeatureEngineering*with-dependencies.jar

# Titan
titan_names_file = graph_names.txt
titan_storage_hostname=${HOSTNAME}
titan_storage_backend=hbase
titan_storage_port=2181
titan_storage_connection_timeout=100000

# Rexster
rexster_serverhost=${HOSTNAME}
rexster_baseuri=http://${HOSTNAME}.hf.intel.com
rexster_xml=/home/hadoop/rexster-server-2.4.0/config/rexster.xml
rexster_bulbs_port=8182

# Graph Builder
graph_builder_jar=${INTEL_ANALYTICS_HOME}/graphbuilder-2.0-hadoop-job.jar
graph_builder_class=com.intel.hadoop.graphbuilder.demoapps.tabletographdb.TableToGraphDB
graph_builder_log=${INTEL_ANALYTICS_HOME}/log/hbasetotitan.log

# hadoop
hadoop=${HADOOP_HOME}/bin/hadoop
# Other
json_parser_class = parseJson2
parser_jar = ${INTEL_ANALYTICS_HOME}/hbase_codes/feature_engineering/parsers/code/target/hbase-bulkloader-1.0.jar

# Giraph
# giraph parameter keys
giraph_param_storage_backend=-Dgiraph.titan.input.storage.backend=
giraph_param_storage_hostname=-Dgiraph.titan.input.storage.hostname=
giraph_param_storage_tablename=-Dgiraph.titan.input.storage.tablename=
giraph_param_storage_port=-Dgiraph.titan.input.storage.port=
giraph_param_storage_connection_timeout=-Dgiraph.titan.input.storage.connection-timeout=
giraph_param_input_vertex_property_list=-Dinput.vertex.property.key.list=
giraph_param_input_edge_property_list=-Dinput.edge.property.key.list=
giraph_param_input_edge_label=-Dinput.edge.label.list=
giraph_param_output_vertex_property_list=-Doutput.vertex.property.key.list=
giraph_param_output_bias=-Doutput.vertex.bias=
giraph_param_vertex_type=-Dvertex.type.property.key=
giraph_param_edge_type=-Dedge.type.property.key=
giraph_param_zkserver_port=-Dgiraph.zkServerPort

# giraph parameter values
giraph_jar=${INTEL_ANALYTICS_HOME}/target/IntelAnalytics-application-0.5-SNAPSHOT-jar-with-dependencies.jar
giraph_runner=org.apache.giraph.GiraphRunner
giraph_output_base=hdfs:///user/${USER}/giraph

giraph_page_rank_class=com.intel.giraph.algorithms.pr.PageRankComputation
giraph_page_rank_master_compute=PageRankMasterCompute
giraph_page_rank_aggregator=PageRankAggregatorWriter
giraph_page_rank_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongDoubleFloat
giraph_page_rank_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDDoubleValue
giraph_param_page_rank_max_supersteps=-ca pr.maxSupersteps=
giraph_param_page_rank_convergence_threshold=-ca pr.convergenceThreshold=
giraph_param_page_rank_reset_probability=-ca pr.resetProbability=
giraph_param_page_rank_convergence_output_interval=-ca pr.convergenceProgressOutputInterval=
giraph_page_rank_max_supersteps=20
giraph_page_rank_convergence_threshold=0.5
giraph_page_rank_reset_probability=0.001
giraph_page_rank_convergence_output_interval=1

giraph_alternative_least_square_class=com.intel.giraph.algorithms.als.AlternatingLeastSquaresComputation
giraph_alternative_least_square_master_compute=AlternatingLeastSquaresMasterCompute
giraph_alternative_least_square_aggregator=AlternatingLeastSquaresAggregatorWriter
giraph_alternative_least_square_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4CF
giraph_alternative_least_square_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4CF
giraph_param_alternative_least_square_max_supersteps=-ca als.maxSupersteps=
giraph_param_alternative_least_square_feature_dimension=-ca als.featureDimension=
giraph_param_alternative_least_square_lambda=-ca als.lambda=
giraph_param_alternative_least_square_convergence_threshold=-ca als.convergenceThreshold=
giraph_param_alternative_least_square_learning_output_interval=-ca als.learningCurveOutputInterval=
giraph_param_alternative_least_square_maxVal=-ca als.maxVal=
giraph_param_alternative_least_square_minVal=-ca als.minVal=
giraph_param_alternative_least_square_bias_on=-ca als.biasOn=
giraph_alternative_least_square_max_supersteps=10
giraph_alternative_least_square_feature_dimension=3
giraph_alternative_least_square_lambda=0.065
giraph_alternative_least_square_convergence_threshold=0
giraph_alternative_least_square_learning_output_interval=1
giraph_alternative_least_square_maxVal=Float.POSITIVE_INFINITY
giraph_alternative_least_square_minVal=Float.NEGATIVE_INFINITY
giraph_alternative_least_square_bias_on=true


giraph_conjugate_gradient_descent_class=com.intel.giraph.algorithms.cgd.ConjugateGradientDescentComputation
giraph_conjugate_gradient_descent_master_compute=ConjugateGradientDescentMasterCompute
giraph_conjugate_gradient_descent_aggregator=ConjugateGradientDescentAggregatorWriter
giraph_conjugate_gradient_descent_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4CFCGD
giraph_conjugate_gradient_descent_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4CF
giraph_param_conjugate_gradient_descent_max_supersteps=-ca cgd.maxSupersteps=
giraph_param_conjugate_gradient_descent_feature_dimension=-ca cgd.featureDimension=
giraph_param_conjugate_gradient_descent_lambda=-ca cgd.lambda=
giraph_param_conjugate_gradient_descent_convergence_threshold=-ca cgd.convergenceThreshold=
giraph_param_conjugate_gradient_descent_learning_output_interval=-ca cgd.learningCurveOutputInterval=
giraph_param_conjugate_gradient_descent_maxVal=-ca cgd.maxVal=
giraph_param_conjugate_gradient_descent_minVal=-ca cgd.minVal=
giraph_param_conjugate_gradient_descent_bias_on=-ca cgd.biasOn=
giraph_param_conjugate_gradient_descent_num_iters=-ca cgd.numCGDIters=
giraph_conjugate_gradient_descent_max_supersteps=6
giraph_conjugate_gradient_descent_feature_dimension=3
giraph_conjugate_gradient_descent_lambda=0.05
giraph_conjugate_gradient_descent_convergence_threshold=0
giraph_conjugate_gradient_descent_learning_output_interval=1
giraph_conjugate_gradient_descent_maxVal=Float.POSITIVE_INFINITY
giraph_conjugate_gradient_descent_minVal=Float.NEGATIVE_INFINITY
giraph_conjugate_gradient_descent_bias_on=false
giraph_conjugate_gradient_descent_num_iters=5

giraph_gradient_descent_class=com.intel.giraph.algorithms.gd.GradientDescentComputation
giraph_gradient_descent_master_compute=GradientDescentMasterCompute
giraph_gradient_descent_aggregator=GradientDescentAggregatorWriter
giraph_gradient_descent_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4CF
giraph_gradient_descent_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4CF
giraph_param_gradient_descent_max_supersteps=-ca gd.maxSupersteps=
giraph_param_gradient_descent_feature_dimension=-ca gd.featureDimension=
giraph_param_gradient_descent_lambda=-ca gd.lambda=
giraph_param_gradient_descent_convergence_threshold=-ca gd.convergenceThreshold=
giraph_param_gradient_descent_learning_output_interval=-ca gd.learningCurveOutputInterval=
giraph_param_gradient_descent_maxVal=-ca gd.maxVal=
giraph_param_gradient_descent_minVal=-ca gd.minVal=
giraph_param_gradient_descent_bias_on=-ca gd.biasOn=
giraph_param_gradient_descent_discount=-ca gd.discount=
giraph_param_gradient_descent_learning_rate=-ca gd.learningRate=
giraph_gradient_descent_max_supersteps=20
giraph_gradient_descent_feature_dimension=20
giraph_gradient_descent_lambda=0.05
giraph_gradient_descent_convergence_threshold=0
giraph_gradient_descent_learning_output_interval=1
giraph_gradient_descent_maxVal=Float.POSITIVE_INFINITY
giraph_gradient_descent_minVal=Float.NEGATIVE_INFINITY
giraph_gradient_descent_bias_on=false
giraph_gradient_descent_discount=1
giraph_gradient_descent_learning_rate=0.001

giraph_latent_dirichlet_allocation_class=com.intel.giraph.algorithms.lda.CVB0LDAComputation
giraph_latent_dirichlet_allocation_master_compute=CVB0LDAMasterCompute
giraph_latent_dirichlet_allocation_aggregator=CVB0LDAAggregatorWriter
giraph_latent_dirichlet_allocation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4LDA
giraph_latent_dirichlet_allocation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4LDA
giraph_param_latent_dirichlet_allocation_max_supersteps=-ca lda.maxSupersteps=
giraph_param_latent_dirichlet_allocation_alpha=-ca lda.alpha=
giraph_param_latent_dirichlet_allocation_beta=-ca lda.beta=
giraph_param_latent_dirichlet_allocation_convergence_threshold=-ca lda.convergenceThreshold=
giraph_param_latent_dirichlet_allocation_evaluate_cost=-ca lda.evaluateCost=
giraph_param_latent_dirichlet_allocation_maxVal=-ca lda.maxVal=
giraph_param_latent_dirichlet_allocation_minVal=-ca lda.minVal=
giraph_param_latent_dirichlet_allocation_num_topics=-ca lda.numTopics=
giraph_latent_dirichlet_allocation_max_supersteps=20
giraph_latent_dirichlet_allocation_alpha=0.1
giraph_latent_dirichlet_allocation_beta=0.1
giraph_latent_dirichlet_allocation_convergence_threshold=0
giraph_latent_dirichlet_allocation_evaluate_cost=false
giraph_latent_dirichlet_allocation_maxVal=Float.POSITIVE_INFINITY
giraph_latent_dirichlet_allocation_minVal=Float.NEGATIVE_INFINITY
giraph_latent_dirichlet_allocation_num_topics=10

giraph_belief_propagation_class=com.intel.giraph.algorithms.lbp.LoopyBeliefPropagationComputation
giraph_belief_propagation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongTwoVectorDoubleTwoVector
giraph_belief_propagation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDVectorValue
giraph_param_belief_propagation_max_supersteps=-ca lbp.maxSupersteps=
giraph_param_belief_propagation_convergence_threshold=-ca lbp.convergenceThreshold=
giraph_param_belief_propagation_smoothing=-ca lbp.smoothing=
giraph_param_belief_propagation_anchor_threshold=-ca lbp.anchorThreshold=
giraph_belief_propagation_max_supersteps=10
giraph_belief_propagation_convergence_threshold=0.001
giraph_belief_propagation_smoothing=2
giraph_belief_propagation_anchor_threshold=1

giraph_label_propagation_class=com.intel.giraph.algorithms.lp.LabelPropagationComputation
giraph_label_propagation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongTwoVectorDoubleVector
giraph_label_propagation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDVectorValue
giraph_param_label_propagation_max_supersteps=-ca lp.maxSupersteps=
giraph_param_label_propagation_convergence_threshold=-ca lp.convergenceThreshold=
giraph_param_label_propagation_lambda=-ca lp.lambda=
giraph_param_label_propagation_anchor_threshold=-ca lp.anchorThreshold=
giraph_label_propagation_max_supersteps=10
giraph_label_propagation_convergence_threshold=0.001
giraph_label_propagation_lambda=0
giraph_label_propagation_anchor_threshold=1

giraph_average_path_length_class=com.intel.giraph.algorithms.apl.AveragePathLengthComputation
giraph_average_path_length_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongDistanceMapNull
giraph_average_path_length_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDDistanceMap

giraph_workers=2
giraph_report_dir=/tmp/giraph
