# Intel Analytics global configuration properties file

# HBase
hbase_home=${HBASE_HOME}
hbase_host=${HOSTNAME}
hbase_column_family=etl-cf:
hbase_schema_table=ETL_SCHEMA

# Pig
pig_py_scripts=${SOURCE_CODE}/IntelAnalytics/intel_analytics/table/pig/
pig_lib=${SOURCE_CODE}/IntelAnalytics/lib/
feat_eng_jar=${SOURCE_CODE}/feateng/target/Intel-FeatureEngineering*with-dependencies.jar

py_graphbuilder_factory_class_path=intel_analytics.graph.titan.graph.TitanGraphBuilderFactory

# Titan
titan_home = /home/hadoop/titan-hbase-0.4.0
titan_cfg_folder=${SOURCE_CODE}/IntelAnalytics/tmp
titan_storage_hostname=${HOSTNAME}
titan_storage_backend=hbase
titan_storage_port=2181
titan_storage_connection_timeout=100000
titan_names_file = ${SOURCE_CODE}/IntelAnalytics/tmp/graph_names.txt

# Rexster
rexster_serverhost=${HOSTNAME}
rexster_baseuri=http://${HOSTNAME}.hf.intel.com
rexster_xml=/home/hadoop/rexster-server-2.4.0/config/rexster.xml
rexster_bulbs_port=8182

# Graph Builder
graphbuilder_conf_folder=${SOURCE_CODE}/IntelAnalytics/tmp
graphbuilder_jar=${SOURCE_CODE}/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
graphbuilder_class=com.intel.hadoop.graphbuilder.demoapps.tabletographdb.TableToGraphDB
graphbuilder_log=${SOURCE_CODE}/IntelAnalytics/log/hbasetotitan.log

# Giraph
giraph_belief_propagation_jar=${SOURCE_CODE}/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
giraph_belief_propagation_class=com.intel.giraph.algorithms.lbp.LoopyBeliefPropagationComputation
giraph_runner=org.apache.giraph.GiraphRunner
giraph_workers=12

# Hadoop
hadoop=${HADOOP_HOME}

# Other
json_parser_class = parseJson2
parser_jar = ${SOURCE_CODE}/hbase_codes/feature_engineering/parsers/code/target/hbase-bulkloader-1.0.jar
