# Intel Analytics global configuration properties file

# Python
py_graph_builder_factory_class=intel_analytics.graph.titan.graph.TitanGraphBuilderFactory

# HBase
hbase_home=${HBASE_HOME}
hbase_host=${HOSTNAME}
hbase_column_family=etl-cf:
hbase_schema_table=ETL_SCHEMA

# Pig
pig_py_scripts=${INTEL_ANALYTICS_PYTHON}/table/pig/
pig_lib=${INTEL_ANALYTICS_HOME}/lib/

# Titan
titan_conf_folder=${INTEL_ANALYTICS_HOME}/conf
titan_names_file = ${INTEL_ANALYTICS_HOME}/conf/graph_names.txt
titan_storage_hostname=${HOSTNAME}
titan_storage_backend=hbase
titan_storage_port=2181
titan_storage_connection_timeout=100000

# Rexster
rexster_serverhost=${HOSTNAME}
rexster_baseuri=http://${HOSTNAME}.hf.intel.com
rexster_xml=/home/hadoop/rexster-server-2.4.0/config/rexster.xml
rexster_bulbs_port=8182

# Graph Builder
graphbuilder_conf_folder=${INTEL_ANALYTICS_HOME}/conf
graphbuilder_jar=${INTEL_ANALYTICS_HOME}/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
graphbuilder_class=com.intel.hadoop.graphbuilder.demoapps.tabletographdb.TableToGraphDB
graphbuilder_log=${INTEL_ANALYTICS_HOME}/log/hbasetotitan.log

# Giraph
giraph_belief_propagation_jar=${INTEL_ANALYTICS_HOME}/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
giraph_belief_propagation_class=com.intel.giraph.algorithms.lbp.LoopyBeliefPropagationComputation
giraph_runner=org.apache.giraph.GiraphRunner
giraph_workers=12

# Hadoop

# Other
json_parser_class = parseJson2
parser_jar = ${INTEL_ANALYTICS_HOME}/hbase_codes/feature_engineering/parsers/code/target/hbase-bulkloader-1.0.jar
