# Intel Analytics global configuration properties file

# HBase
hbase_host=${HOSTNAME}
hbase_column_family=cf

# Titan
titan_cfg_folder=/home/kdatta1/tribeca/sprint4/b3
titan_storage_hostname=gao-ws5
titan_storage_backend=hbase
titan_storage_port=2181
titan_storage_connection_timeout=100000

# Rexster
rexster_serverhost=gao-ws5.hf.intel.com
rexster_baseuri=http://gao-ws5.hf.intel.com
rexster_kill_script=/home/kdatta1/tribeca/sprint4/b3/source_code/tribeca/tribeca/graph/titan/killrexster.sh
rexster_start_script = /home/kdatta1/rexster-server-2.4.0/bin/rexster.sh
rexster_bulbs_port=8182

# Graph Builder
graphbuilder_conf_folder=${INTEL_ANALYTICS_CFG}
graphbuilder_jar=/home/kdatta1/tribeca/sprint4/b3/source_code/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
graphbuilder_class=com.intel.hadoop.graphbuilder.demoapps.tabletographdb.TableToGraphDB
graphbuilder_log=/home/kdatta1/tribeca/hbasetotitan.log

# Giraph
giraph_belief_propagation_jar=/home/kdatta1/tribeca/graphbuilder/target/graphbuilder-2.0-hadoop-job.jar
giraph_belief_propagation_class=com.intel.giraph.algorithms.lbp.LoopyBeliefPropagationComputation
giraph_runner=org.apache.giraph.GiraphRunner
giraph_workers=12

# Other
hadoop=/home/kdatta1/hadoop-1.2.1/bin/hadoop
hbase_home=/home/kdatta1/hbase-0.94.12
titan_home = /home/kdatta1/titan-hbase-0.3.2

json_parser_class = parseJson2
parser_jar = /home/user/mohit/hbase_codes/feature_engineering/parsers/code/target/hbase-bulkloader-1.0.jar






