##############################################################################
# INTEL CONFIDENTIAL
#
# Copyright 2013 Intel Corporation All Rights Reserved.
#
# The source code contained or described herein and all documents related to
# the source code (Material) are owned by Intel Corporation or its suppliers
# or licensors. Title to the Material remains with Intel Corporation or its
# suppliers and licensors. The Material may contain trade secrets and
# proprietary and confidential information of Intel Corporation and its
# suppliers and licensors, and is protected by worldwide copyright and trade
# secret laws and treaty provisions. No part of the Material may be used,
# copied, reproduced, modified, published, uploaded, posted, transmitted,
# distributed, or disclosed in any way without Intel's prior express written
# permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.
##############################################################################
# Intel Analytics global configuration properties file

# set local_run to true to check local filesystem for table data files
local_run = false

logs_folder=${HOME}/.intelanalytics/logs
conf_folder=${HOME}/.intelanalytics/conf
intel_analytics_jar=${INTEL_ANALYTICS_HOME}/target/IntelAnalytics-application-0.5-SNAPSHOT.jar

# Python
py_logger_level=ERROR
py_graph_builder_factory_class=intel_analytics.graph.titan.graph.TitanGraphBuilderFactory
py_frame_builder_factory_class=intel_analytics.table.hbase.table.HBaseFrameBuilderFactory

# HBase
hbase_host=${HOSTNAME}
# todo: remove colon from hbase_column_family so it's usable with HBase API
#hbase_column_family_edge=etl-cf
hbase_column_family=etl-cf:
hbase_schema_table=ETL_SCHEMA
hbase_names_file = table_names.txt

# Pig
pig_py_scripts=${INTEL_ANALYTICS_PYTHON}/intel_analytics/table/pig/
pig_lib=${INTEL_ANALYTICS_HOME}/lib/
pig_jython_path=${INTEL_ANALYTICS_PYTHON}
feat_eng_jar={intel_analytics_jar}

# feateng
column_dropper_class=com.intel.etl.HBaseColumnDropper

# Titan
titan_names_file = graph_names.txt
titan_storage_hostname=${CLUSTER_HOSTS}
titan_storage_backend=hbase
titan_storage_port=2181
titan_storage_connection_timeout=100000

# Rexster
rexster_serverhost=${HOSTNAME}
rexster_baseuri=http://${HOSTNAME}
rexster_xml= ${TITAN_HOME}/conf/rexstitan-hbase-es.xml
rexster_bulbs_port=8182

# Graph Builder
graph_builder_jar={intel_analytics_jar}
graph_builder_class=com.intel.hadoop.graphbuilder.sampleapplications.TableToGraphDB
graph_builder_log=${INTEL_ANALYTICS_HOME}/log/hbasetotitan.log
graph_builder_titan_xml={conf_folder}/graph_builder_titan.xml

# hadoop
hadoop=${HADOOP_HOME}/bin/hadoop
# Other
json_parser_class = parseJson2
parser_jar = {intel_analytics_jar}

# Giraph
# giraph parameter keys
giraph_param_storage_backend=-Dgiraph.titan.input.storage.backend=
giraph_param_storage_hostname=-Dgiraph.titan.input.storage.hostname=
giraph_param_storage_tablename=-Dgiraph.titan.input.storage.tablename=
giraph_param_storage_port=-Dgiraph.titan.input.storage.port=
giraph_param_storage_connection_timeout=-Dgiraph.titan.input.storage.connection-timeout=
giraph_param_input_vertex_property_list=-Dinput.vertex.value.property.key.list=
giraph_param_input_edge_property_list=-Dinput.edge.value.property.key.list=
giraph_param_input_edge_label=-Dinput.edge.label.list=
giraph_param_output_vertex_property_list=-Doutput.vertex.property.key.list=
giraph_param_output_bias=-Doutput.vertex.bias=
giraph_param_vertex_type=-Dvertex.type.property.key=
giraph_param_edge_type=-Dedge.type.property.key=
giraph_param_zkserver_port=-Dgiraph.zkServerPort=
giraph_param_vector_value=-Dvector.value=

# giraph parameter values
giraph_jar={intel_analytics_jar}
giraph_runner=org.apache.giraph.GiraphRunner
giraph_output_base=hdfs:///user/${USER}/giraph
giraph_convergence_output_interval=1
giraph_learning_output_interval=1

giraph_page_rank_class=com.intel.giraph.algorithms.pr.PageRankComputation
giraph_page_rank_master_compute=PageRankMasterCompute
giraph_page_rank_aggregator=PageRankAggregatorWriter
giraph_page_rank_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongDoubleNull
giraph_page_rank_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDDoubleValue
giraph_param_page_rank_max_supersteps=-ca pr.maxSupersteps=
giraph_param_page_rank_convergence_threshold=-ca pr.convergenceThreshold=
giraph_param_page_rank_reset_probability=-ca pr.resetProbability=
giraph_param_page_rank_convergence_output_interval=-ca pr.convergenceProgressOutputInterval=
giraph_page_rank_max_supersteps=20
giraph_page_rank_convergence_threshold=0.001
giraph_page_rank_reset_probability=0.15

giraph_alternating_least_square_class=com.intel.giraph.algorithms.als.AlternatingLeastSquaresComputation
giraph_alternating_least_square_master_compute=AlternatingLeastSquaresMasterCompute
giraph_alternating_least_square_aggregator=AlternatingLeastSquaresAggregatorWriter
giraph_alternating_least_square_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4CF
giraph_alternating_least_square_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4CF
giraph_param_alternating_least_square_max_supersteps=-ca als.maxSupersteps=
giraph_param_alternating_least_square_feature_dimension=-ca als.featureDimension=
giraph_param_alternating_least_square_lambda=-ca als.lambda=
giraph_param_alternating_least_square_convergence_threshold=-ca als.convergenceThreshold=
giraph_param_alternating_least_square_learning_output_interval=-ca als.learningCurveOutputInterval=
giraph_param_alternating_least_square_maxVal=-ca als.maxVal=
giraph_param_alternating_least_square_minVal=-ca als.minVal=
giraph_param_alternating_least_square_bias_on=-ca als.biasOn=
giraph_param_alternating_least_square_bidirectional_check=-ca als.bidirectionalCheck
giraph_alternating_least_square_max_supersteps=10
giraph_alternating_least_square_feature_dimension=3
giraph_alternating_least_square_lambda=0.065
giraph_alternating_least_square_convergence_threshold=0
giraph_alternating_least_square_maxVal=Float.POSITIVE_INFINITY
giraph_alternating_least_square_minVal=Float.NEGATIVE_INFINITY
giraph_alternating_least_square_bias_on=false
giraph_alternating_least_square_bidirectional_check=false

giraph_conjugate_gradient_descent_class=com.intel.giraph.algorithms.cgd.ConjugateGradientDescentComputation
giraph_conjugate_gradient_descent_master_compute=ConjugateGradientDescentMasterCompute
giraph_conjugate_gradient_descent_aggregator=ConjugateGradientDescentAggregatorWriter
giraph_conjugate_gradient_descent_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4CFCGD
giraph_conjugate_gradient_descent_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4CF
giraph_param_conjugate_gradient_descent_max_supersteps=-ca cgd.maxSupersteps=
giraph_param_conjugate_gradient_descent_feature_dimension=-ca cgd.featureDimension=
giraph_param_conjugate_gradient_descent_lambda=-ca cgd.lambda=
giraph_param_conjugate_gradient_descent_convergence_threshold=-ca cgd.convergenceThreshold=
giraph_param_conjugate_gradient_descent_learning_output_interval=-ca cgd.learningCurveOutputInterval=
giraph_param_conjugate_gradient_descent_maxVal=-ca cgd.maxVal=
giraph_param_conjugate_gradient_descent_minVal=-ca cgd.minVal=
giraph_param_conjugate_gradient_descent_bias_on=-ca cgd.biasOn=
giraph_param_conjugate_gradient_descent_num_iters=-ca cgd.numCGDIters=
giraph_conjugate_gradient_descent_max_supersteps=6
giraph_conjugate_gradient_descent_feature_dimension=3
giraph_conjugate_gradient_descent_lambda=0.05
giraph_conjugate_gradient_descent_convergence_threshold=0
giraph_conjugate_gradient_descent_maxVal=Float.POSITIVE_INFINITY
giraph_conjugate_gradient_descent_minVal=Float.NEGATIVE_INFINITY
giraph_conjugate_gradient_descent_bias_on=false
giraph_conjugate_gradient_descent_num_iters=5

giraph_latent_dirichlet_allocation_class=com.intel.giraph.algorithms.lda.CVB0LDAComputation
giraph_latent_dirichlet_allocation_master_compute=CVB0LDAMasterCompute
giraph_latent_dirichlet_allocation_aggregator=CVB0LDAAggregatorWriter
giraph_latent_dirichlet_allocation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4LDA
giraph_latent_dirichlet_allocation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4LDA
giraph_param_latent_dirichlet_allocation_max_supersteps=-ca lda.maxSupersteps=
giraph_param_latent_dirichlet_allocation_alpha=-ca lda.alpha=
giraph_param_latent_dirichlet_allocation_beta=-ca lda.beta=
giraph_param_latent_dirichlet_allocation_convergence_threshold=-ca lda.convergenceThreshold=
giraph_param_latent_dirichlet_allocation_evaluate_cost=-ca lda.evaluateCost=
giraph_param_latent_dirichlet_allocation_maxVal=-ca lda.maxVal=
giraph_param_latent_dirichlet_allocation_minVal=-ca lda.minVal=
giraph_param_latent_dirichlet_allocation_num_topics=-ca lda.numTopics=
giraph_latent_dirichlet_allocation_max_supersteps=20
giraph_latent_dirichlet_allocation_alpha=0.1
giraph_latent_dirichlet_allocation_beta=0.1
giraph_latent_dirichlet_allocation_convergence_threshold=0
giraph_latent_dirichlet_allocation_evaluate_cost=false
giraph_latent_dirichlet_allocation_maxVal=Float.POSITIVE_INFINITY
giraph_latent_dirichlet_allocation_minVal=Float.NEGATIVE_INFINITY
giraph_latent_dirichlet_allocation_num_topics=10

giraph_belief_propagation_class=com.intel.giraph.algorithms.lbp.LoopyBeliefPropagationComputation
giraph_belief_propagation_master_compute=LoopyBeliefPropagationMasterCompute
giraph_belief_propagation_aggregator=LoopyBeliefPropagationAggregatorWriter
giraph_belief_propagation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4LBP
giraph_belief_propagation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4LBP
giraph_param_belief_propagation_max_supersteps=-ca lbp.maxSupersteps=
giraph_param_belief_propagation_convergence_threshold=-ca lbp.convergenceThreshold=
giraph_param_belief_propagation_smoothing=-ca lbp.smoothing=
giraph_param_belief_propagation_anchor_threshold=-ca lbp.anchorThreshold=
giraph_param_belief_propagation_bidirectional_check=-ca lbp.bidirectionalCheck=
giraph_belief_propagation_max_supersteps=10
giraph_belief_propagation_convergence_threshold=0.001
giraph_belief_propagation_smoothing=2
giraph_belief_propagation_anchor_threshold=1
giraph_belief_propagation_bidirectional_check=false

giraph_label_propagation_class=com.intel.giraph.algorithms.lp.LabelPropagationComputation
giraph_label_propagation_master_compute=LabelPropagationMasterCompute
giraph_label_propagation_aggregator=LabelPropagationAggregatorWriter
giraph_label_propagation_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatPropertyGraph4LP
giraph_label_propagation_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatPropertyGraph4LP
giraph_param_label_propagation_max_supersteps=-ca lp.maxSupersteps=
giraph_param_label_propagation_convergence_threshold=-ca lp.convergenceThreshold=
giraph_param_label_propagation_lambda=-ca lp.lambda=
giraph_param_label_propagation_anchor_threshold=-ca lp.anchorThreshold=
giraph_param_label_propagation_bidirectional_check=-ca lp.bidirectionalCheck=
giraph_label_propagation_max_supersteps=10
giraph_label_propagation_convergence_threshold=0.001
giraph_label_propagation_lambda=0
giraph_label_propagation_anchor_threshold=1
giraph_label_propagation_bidirectional_check=false

giraph_average_path_length_class=com.intel.giraph.algorithms.apl.AveragePathLengthComputation
giraph_average_path_length_master_compute=AveragePathLengthMasterCompute
giraph_average_path_length_aggregator=AveragePathLengthAggregatorWriter
giraph_average_path_length_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongDistanceMapNull
giraph_average_path_length_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDDistanceMap
giraph_param_average_path_length_convergence_output_interval=-ca apl.convergenceProgressOutputInterval=

giraph_connected_components_class=com.intel.giraph.algorithms.cc.ConnectedComponentsComputation
giraph_connected_components_master_compute=ConnectedComponentsMasterCompute
giraph_connected_components_aggregator=ConnectedComponentsAggregatorWriter
giraph_connected_components_input_format=com.intel.giraph.io.titan.hbase.TitanHBaseVertexInputFormatLongLongNull
giraph_connected_components_output_format=com.intel.giraph.io.titan.TitanVertexOutputFormatLongIDLongValue
giraph_param_connected_components_convergence_output_interval=-ca cc.convergenceProgressOutputInterval=

giraph_workers=3
giraph_report_dir=/tmp/giraph
giraph_recommend_script=${INTEL_ANALYTICS_PYTHON}/intel_analytics/graph/titan/recommender.groovy
giraph_vertex_true_name=_gb_ID
giraph_recommend_left_name=user
giraph_recommend_right_name=movie
giraph_train_str=TR
giraph_left_vertex_type_str=L
giraph_right_vertex_type_str=R
giraph_vector_value=false