#ipython upstart script

start on filesystem and net-device-up IFACE=eth0

stop on runlevel [016]

respawn
respawn limit 10 5


#run the process has the hadoop user
exec  su -c "nohup /usr/lib/IntelAnalytics/bin/IntelAnalytics-ipython > /home/hadoop/.intelanalytics/ipython.out 2>&1&" hadoop
