# ***** Set root logger level to WARN & get rid of the INFO/DEBUG output
log4j.rootLogger=OFF
#log4j.rootLogger.org.apache.pig=ERROR, A
#log4j.rootLogger.org.apache.hadoop=ERROR, A
#log4j.rootLogger.org.apache.zookeeper=ERROR, A
log4j.logger.org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher=INFO,A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %c %x - %m%n