# Archive declaration
intel.analytics.component.archives {
  scoring-models {
    class = "com.intel.intelanalytics.scoring.ScoringServiceApplication"
    config-path = "intel.scoring-models"
  }
}

intel.scoring-models {
  scoring {
    archive = "scoring-models"
    loader = "LibSvmModelReaderPlugin"
    model = "/home/public/AnjaliModel"
  }


//  available = [ "scoring.annotate_degrees", "graphs.annotate_weighted_degrees",
//    "graphs.clustering_coefficient",
//    "graphs.ml.belief_propagation", "graphs.ml.kclique_percolation",
//    "graphs.graphx_pagerank", "graphs.graphx_triangle_count", "graphs.graphx_connected_components",
//    "graphs.sampling.assign_sample",  "graphs.sampling.vertex_sample", "graphs.hierarchical_clustering" ]
//
//  graphs {
//    ml {
//      belief_propagation {
//        class = "com.intel.spark.graphon.beliefpropagation.BeliefPropagation"
//        config {
//          titan = ${intel.analytics.engine.titan}
//        }
//      }
}




intel.analytics {
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}



