# Archive declaration
intel.taproot.analytics.component.archives {
  scoring-models {
    class = "com.intel.taproot.analytics.scoring.ScoringServiceApplication"
    config-path = "intel.taproot.scoring-models"

  }
}

intel.taproot.scoring-models {
     archive = "scoring-models"
}

intel.taproot.scoring-models {
  scoring {
    loader = "LibSvmModelReaderPlugin"
    model = "/home/vcap/app/data/AnjaliModel"
    //loader = "LibKMeansModelReaderPlugin"
    //model = "/home/vcap/app/data/testjson"
  }
}

intel.taproot.analytics {
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}



