#Archive declaration
intel.analytics.component.archives {
  engine-spark {
    config-path = "intel.analytics.engine-spark"
  }
}

#configuration for plugins and other things specific to this archive only
intel.analytics.engine-spark {
  command {
    available = ["graphs.query.gremlin", "graphs.query.histogram_roc", "graphs.query.recommend"]

    #Configuration for plugins defined in this archive begins here

    dataframes {
      load {
        config {
          # number of rows taken for sample test during frame loading
          schema-validation-sample-rows = 100

          # percentage of maximum rows fail in parsing in sampling test. 50 means up 50% is allowed
          schema-validation-fail-threshold-percentage = 50
        }
      }
    }

    graphs {
      query {
        gremlin {
          default-timeout = ${intel.analytics.engine.default-timeout}
          titan = ${intel.analytics.engine.titan}
          graphson-mode = "normal" # Valid values: "normal", "compact", "extended"
        }
        histogram_roc {
          class = "com.intel.intelanalytics.engine.spark.graph.query.roc.HistogramRocQuery"
          config {
            default-timeout = ${intel.analytics.engine.default-timeout}
            titan = ${intel.analytics.engine.titan}
            histogram-buckets = 30
            enable-roc = "false"
            roc-threshold = [0, 0.05, 1]
          }
        }
        recommend {
          class = "com.intel.intelanalytics.engine.spark.graph.query.recommend.RecommendQuery"
          config {
            default-timeout = ${intel.analytics.engine.default-timeout}
            titan = ${intel.analytics.engine.titan}
            vertex_type = "l"
            output_vertex_property_list = "als_result"
            vertex_type_property_key = "vertex_type"
            edge_type_property_key = "splits"
            vector_value = "true"
            bias_on = "false"
            train_str = "tr"
            num_output_results = 10
            left_vertex_name = "user"
            right_vertex_name = "movie"
            left_vertex_id_property_key = "user_id"
            right_vertex_id_property_key = "movie_id"
          }
        }
      }
    }
  }
}


#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}
