<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conf</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intel.ia</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8.6-SNAPSHOT</version>
    </parent>
    <build>
        
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.intel.ia:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

    <dependencies>
		<!--START BDA dependencies to our modules-->
        
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>engine</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>engine-spark</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>api-server</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>igiraph-titan</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>graphon</artifactId>
        </dependency>
        <!--END BDA dependencies to our modules-->
    </dependencies>
</project>
