<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>conf</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intel.ia</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>master-SNAPSHOT</version>
    </parent>
    <build>
        
        <plugins>

        </plugins>
    </build>

    <dependencies>
		<!--START dependencies to our modules-->
        
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>engine</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>engine-spark</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>rest-server</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>igiraph-titan</artifactId>
        </dependency>
		<dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>graphon</artifactId>
        </dependency>
        <!--END dependencies to our modules-->
    </dependencies>
</project>
