<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>graphon</artifactId>
    <packaging>jar</packaging>
    <name>IntelAnalytics graph algorithms</name>

    <parent>
        <groupId>com.intel.ia</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>maven-scoverage-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--START GAO dependencies-->
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>graphbuilder-3</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>engine-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.ia</groupId>
            <artifactId>testutils</artifactId>
            <scope>test</scope>
        </dependency>
        <!--END GAO dependencies-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.short.version}</artifactId>
            <version>${dep.spark.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.minlog</groupId>
                    <artifactId>minlog</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
