trustedanalytics.atk.component.archives {
  example-plugins {
    parent = "engine-core"
    config-path = "myplugin.config"
  }
}


myplugin {
 config {
  command {
    available = ["frame.helloworld", "frame.sparkwordcount", "frame.mapreducewordcount", "graph.vertexoutdegree"]

    frame {
            helloworld {
      	      class = "org.trustedanalytics.atk.engine.example.plugins.HelloWorldPlugin"
	            config {
                fs = ${trustedanalytics.atk.engine.fs}
	            }
          }
    }

    frame {
            sparkwordcount {
      	      class = "org.trustedanalytics.atk.engine.example.plugins.SparkWordCountPlugin"
	            config {
                fs = ${trustedanalytics.atk.engine.fs}
	            }
          }
    }

    frame {
            mapreducewordcount {
      	      class = "org.trustedanalytics.atk.engine.example.plugins.MapreduceWordCountPlugin"
	            config {
                fs = ${trustedanalytics.atk.engine.fs}
	            }
          }
    }

    graph {
            vertexoutdegree {
              class = "org.trustedanalytics.atk.engine.example.plugins.VertexOutDegreePlugin"
              config {
              }
            }
    }
  }
  queries {
    available = []
  }
 }
}
