engine {
    hadoop {
        mapreduce {
            jobtracker.address = ip-172-31-43-19
        }
    }

    algorithm {
        als {
            giraph {
                split-master-worker         = true
                mapper-memory                   = 8192
                mapper-heap                     = -Xmx7g
                zookeeper-external              = false
            }
            maxSupersteps                   = 10
            convergenceThreshold            = 0
            lambda                          = 0.065
            featureDimension                = 3
            biasOn                          = true
            learningCurveOutputInterval     = 1
            maxVal                          = Infinity
            minVal                          = -Infinity
            bidirectionalCheck              = true
        }
    }
}