engine {
    hadoop {
        mapreduce {
            jobtracker.address = ip-172-31-43-19
        }
    }

    algorithm {
        als {
            giraph {
                split-master-worker          = true
                mapper-memory                = 8192
                mapper-heap                  = -Xmx7g
                zookeeper-external           = false
            }
            max-supersteps                   = 10
            convergence-threshold            = 0
            lambda                           = 0.065
            feature-dimension                = 3
            bias-on                          = true
            learning-curve-output-interval   = 1
            max-val                          = Infinity
            min-val                          = -Infinity
            bidirectional-check              = true
        }
    }
}