intel.analytics {

  component.archives {
    engine {class = "com.intel.intelanalytics.engine.EngineApplication"}
    igiraph-titan {}
  }

  engine {
    fs {
      root = "hdfs://master/user/iauser"
    }

    plugin {
      command {
        archives = ["engine-spark", "igiraph-titan", "graphon"]
      }
    }

    giraph = ${intel.analytics.engine.hadoop}
    giraph {
      #Overrides of normal Hadoop settings that are used when running Giraph jobs
      giraph.maxWorkers = 1
      giraph.minWorkers = 1
      giraph.SplitMasterWorker = true
      mapreduce.map.memory.mb = 8192
      mapreduce.map.java.opts = "-Xmx6554m"
      giraph.zkIsExternal = false
      mapred.job.tracker = "not used" #not used - this can be set to anything but 'local' to make Giraph work
      archive.name = "igiraph-titan" #name of the plugin jar (without suffix) to launch
    }

    #This section provides overrides to the default Hadoop configuration
    hadoop {
      #The path from which to load base configurations (e.g. core-site.xml would be in this folder)
      configuration.path = "ignore/etc/hadoop/conf"
      mapreduce {
        job.user.classpath.first = true
        framework.name = "yarn"
      }
      #yarn.resourcemanager.address  = "master:8032"
    }
  }
}

