 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package intelanalytics
dpkg-buildpackage: source version 0.8.0
dpkg-buildpackage: source changed by Ubuntu <ubuntu@ip-172-31-20-201.us-west-2.compute.internal>
 dpkg-source --before-build deb
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b deb
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building intelanalytics using existing ./intelanalytics_0.8.0.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory lib
dpkg-source: warning: ignoring deletion of directory lib/intelanalytics
dpkg-source: warning: ignoring deletion of file lib/intelanalytics/test.txt
dpkg-source: warning: ignoring deletion of directory lib/IntelAnalytics
dpkg-source: warning: ignoring deletion of file lib/IntelAnalytics/test.txt
dpkg-source: info: building intelanalytics in intelanalytics_0.8.0.debian.tar.gz
dpkg-source: info: building intelanalytics in intelanalytics_0.8.0.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package intelanalytics: unknown substitution variable ${shlibs:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `intelanalytics' in `../intelanalytics_0.8.0_amd64.deb'.
 dpkg-genchanges  >../intelanalytics_0.8.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build deb
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: intelanalytics source: non-native-package-with-native-version
E: intelanalytics source: maintainer-address-malformed Ubuntu <ubuntu@unknown>
W: intelanalytics source: changelog-should-mention-nmu
W: intelanalytics source: source-nmu-has-incorrect-version-number 0.8.0
W: intelanalytics source: no-debian-copyright
W: intelanalytics source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
W: intelanalytics: wrong-bug-number-in-closes l3:#XXXXXX
E: intelanalytics: no-copyright-file
E: intelanalytics: description-synopsis-is-duplicated
E: intelanalytics: maintainer-address-malformed Ubuntu <ubuntu@unknown>
W: intelanalytics: empty-binary-package
Finished running lintian.
