# ***** Set root logger level to WARN & get rid of the INFO/DEBUG output
log4j.logger.org.apache.pig=INFO, A
log4j.logger.org.apache.hadoop=WARN, A
log4j.logger.zookeeper=WARN, A
#log4j.logger.org.apache.pig.backend.hadoop.executionengine.mapReduceLayer=INFO,A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n