<!--
//////////////////////////////////////////////////////////////////////////////
// INTEL CONFIDENTIAL
//
// Copyright 2013 Intel Corporation All Rights Reserved.
//
// The source code contained or described herein and all documents related to
// the source code (Material) are owned by Intel Corporation or its suppliers
// or licensors. Title to the Material remains with Intel Corporation or its
// suppliers and licensors. The Material may contain trade secrets and
// proprietary and confidential information of Intel Corporation and its
// suppliers and licensors, and is protected by worldwide copyright and trade
// secret laws and treaty provisions. No part of the Material may be used,
// copied, reproduced, modified, published, uploaded, posted, transmitted,
// distributed, or disclosed in any way without Intel's prior express written
// permission.
//
// No license under any patent, copyright, trade secret or other intellectual
// property right is granted to or conferred upon you by disclosure or
// delivery of the Materials, either expressly, by implication, inducement,
// estoppel or otherwise. Any license under such intellectual property rights
// must be express and approved by Intel in writing.
//////////////////////////////////////////////////////////////////////////////
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>IntelAnalytics-application</artifactId>
  <packaging>jar</packaging>
  <name>Intel Tribeca Application</name>
  <url>http://maven.apache.org</url>

 <parent>
	<groupId>com.intel.hadoop</groupId>
	<artifactId>IntelAnalytics</artifactId>
	<relativePath>../pom.xml</relativePath>  
	<version>0.8-SNAPSHOT</version>
  </parent>
  
  
  <build>

  <plugins>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <execution>
                  <id>copy-resources</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${basedir}/target/</outputDirectory>
                      <resources>
                          <resource>
                              <directory>${basedir}/../graphbuilder/pig/</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- <minimizeJar>true</minimizeJar> -->
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>
  <profiles>
      <profile>
	<id>python-tester</id>
	<activation>
	  <property>
	    <name>!skipTests</name>
	  </property>
	</activation>
        <build>
          <plugins>
              <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                      <id>pyunit</id>
                      <phase>test</phase>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                    <configuration>
                      <executable>intel_analytics/tests/exec_all.sh</executable>
                    </configuration>
                  </execution>
		</executions>
            </plugin>
          </plugins>
        </build>
       </profile>
      <profile>
          <id>pydoc-generator</id>
          <activation>
              <activeByDefault>true</activeByDefault>
              <file>
                  <exists>/usr/bin/sphinx-build</exists>
              </file>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>exec-maven-plugin</artifactId>
                      <groupId>org.codehaus.mojo</groupId>
                      <version>1.2.1</version>
                      <executions>
                          <execution>
                              <id>python-documentation</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>${basedir}/intel_analytics/doc/create-html-public.sh</executable>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <profile>
        <id>rpm-builder</id>
        <activation>

            <property>
                <name>env.PYTHON_DOCUMENTATION</name>
            </property>
	        <!--<property>
                <name>env.BUILD_NUMBER</name>
            </property>-->
        </activation>
        <build>
          <plugins>
              <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <executions>
                  <execution>
                    <id>chmod-shellscripts</id>
                    <phase>package</phase>
                    <goals>
                <goal>exec</goal>
                    </goals>
                <configuration>
                  <executable>/bin/chmod</executable>
                  <arguments>
                    <argument>+x</argument>
                    <argument>${basedir}/../scripts/rpm/package.sh</argument>
                    <argument>${basedir}/../scripts/rpm/build_ia.sh</argument>
                    <argument>${basedir}/../scripts/rpm/build_ia_python.sh</argument>
                    <argument>${basedir}/../scripts/rpm/build_precompiled_deps.sh</argument>
                  </arguments>
                </configuration>
                  </execution>
                  <execution>
                    <id>build-rpm</id>
                    <phase>package</phase>
                    <goals>
                <goal>exec</goal>
                    </goals>
                      <configuration>
                      <executable>bash</executable>
                      <workingDirectory>../scripts/rpm</workingDirectory>
                      <arguments>
                  <argument>package.sh</argument>
                      </arguments>
                    </configuration>
                        </execution>
                      </executions>
            </plugin>
          </plugins>
        </build>
      </profile>

  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>imahout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>igiraph-titan</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}.graphbuilder</groupId>
      <artifactId>graphbuilder</artifactId>
      <version>2.0-alpha</version>
    </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>feature-engineering</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>igiraph-algorithms</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>igiraph-core</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
