rexstitan.root.logger=INFO, file
rexstitan.log.dir=.
rexstitan.log.file=rexstitan.log

# Set both appenders (file and console) on the root logger.
log4j.rootLogger=${rexstitan.root.logger}
log4j.threshold=ALL
titan.logdir=${rexstitan.log.dir}


# file is a FileAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${rexstitan.log.dir}/${rexstitan.log.file}
log4j.appender.file.Threshold=INFO
# file uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#
# console is a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
# console uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
