intel.analytics.component.archives {
  graphon {
    parent = "engine-spark"
    config-path = "intel.graphon"
  }
}

intel.graphon {
  command {
    available = ["graphs.sampling.vertex_sample"]
    graphs {
      sampling {
        vertex_sample {
          class = "com.intel.spark.graphon.sampling.VertexSample"
          config {
            default-timeout = ${intel.analytics.engine.default-timeout}
            titan = ${intel.analytics.engine.titan}
          }
        }
      }
    }
  }
}

#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}