intel.analytics.component.archives {
  graphon {
    class = "com.intel.spark.graphon.sampling.GraphonSparkArchive"
    parent = "engine-spark"
    config-path = "intel.graphon"
  }
}

intel.graphon {
  command = {
    available = ["graphs.sampling.vertex_sample"]
    graphs {
      sampling {
        vertex_sample {
          class = "com.intel.spark.graphon.sampling.VertexSample"
          config {
            default-timeout = ${intel.analytics.engine.default-timeout}
            titan = ${intel.analytics.engine.titan}
          }
        }
      }
    }
  }
}

