intel.analytics.component.archives {
  graphon {
    parent = "engine-spark"
    config-path = "intel.graphon"
  }
}

intel.graphon {
  command {
    available = ["graphs.ml.belief_propagation"]
    graphs {
      ml {
        belief_propagation {
          class = "com.intel.spark.graphon.beliefpropagation.BeliefPropagation"
          config {
            default-timeout = ${intel.analytics.engine.default-timeout}
            titan = ${intel.analytics.engine.titan}
          }
        }
      }
    }
  }
  queries {
    available = []
  }
}

#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}
