intel.analytics.component.archives {
  graphon {
    parent = "engine-spark"
    config-path = "intel.graphon"
  }
}

intel.graphon {
  command {
    available = ["graphs.sampling.vertex_sample", "graphs.annotate_degrees", "graphs.ml.belief_propagation", "graphs.ml.kclique_percolation",
      "graphs.ml.graphx_pagerank", "graphs.ml.graphx_triangle_count", "graphs.ml.graphx_connected_components"]
    graphs {
      ml {
        belief_propagation {
          class = "com.intel.spark.graphon.beliefpropagation.BeliefPropagation"
          config {
            titan = ${intel.analytics.engine.titan}
          }
        }

        kclique_percolation {
          class = "com.intel.spark.graphon.communitydetection.kclique.KCliquePercolation"
          config {
            titan = ${intel.analytics.engine.titan}
          }
        }
        graphx_pagerank {
          class = "com.intel.spark.graphon.pagerank.PageRank"
          config {
            titan = ${intel.analytics.engine.titan}
          }

        }
        graphx_triangle_count {
          class = "com.intel.spark.graphon.trianglecount.TriangleCount"
          config {
            titan = ${intel.analytics.engine.titan}
          }

        }
        graphx_connected_components {
          class = "com.intel.spark.graphon.connectedcomponents.ConnectedComponents"
          config {
            titan = ${intel.analytics.engine.titan}
          }
        }

      }

      sampling {
        vertex_sample {
          class = "com.intel.spark.graphon.sampling.VertexSample"
          config {
            titan = ${intel.analytics.engine.titan}
          }
        }
      }

      annotate_degrees {
        class = "com.intel.spark.graphon.graphstatistics.AnnotateDegrees"
        config {
          titan = ${intel.analytics.engine.titan}
        }
      }
    }
  }
  queries {
    available = []
  }
}

#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}