storage {

    backend = "hbase"

    hostname = "fairlane"

    batch-loading = "true"

    buffer-size = "2048"

    attempt-wait = "300"

    lock-wait-time = "400"

    lock-retries = "15"

    idauthority-retries = "30"

    write-attempts = "10"

    read-attempts = "6"
}

ids {

    block-size = "300000"

    renew-timeout = "150000"
}

autotype = "none"
