intel.analytics.component.archives {
  frame-plugins {
    parent = "engine-core"
    config-path = "plugins.frame-plugins"
  }
}

plugins.frame-plugins {

  //extra-classpath = [${intel.analytics.engine.hbase.configuration.path}, ${intel.analytics.engine.hadoop.configuration.path}]


  command {
    available = [ "frames.rename_frame"  ]

    frames {

      rename_frame {
        class = "com.intel.intelanalytics.engine.spark.frame.plugins.RenameFramePlugin"
        config {
        }
      }

    }
  }
  queries {
    available = []
  }
}

#included so that conf file can be read during unit tests,
#these will not be used when the application is actually running
intel.analytics.engine {
  default-timeout = 30
  titan {}
}