<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ispark-deps</artifactId>
    <packaging>jar</packaging>

    <description>
        This project is for dependencies that should be installed in Spark using SPARK_CLASSPATH.

        The number of dependencies listed here should be minimized.

        Some dependencies need to be installed via SPARK_CLASSPATH because of ClassLoader conflicts
        when providing them via sparkContext.addJars("")
    </description>

    <parent>
        <groupId>com.intel.ia</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8.6-SNAPSHOT</version>
    </parent>


    <build>

    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
        </dependency>
    </dependencies>
</project>
