description "taproot analytics server"

start on (net-device-up
          and local-filesystems
          and runlevel [345])

stop on runlevel [!345]

limit nofile 100000 100000

chdir /usr/lib/taproot/analytics

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  #we can log to our own file
  mkdir -p /var/log/taproot/analytics
  exec >>/var/log/taproot/analytics/output.log 2>&1

  exec su -c "java $T_JVM_OPT -cp $CLASSPATH com.intel.intelanalytics.component.Boot rest-server com.intel.intelanalytics.rest.RestServerApplication" $IAUSER
end script
