<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shared</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <groupId>com.intel</groupId>


    <parent>
        <groupId>com.intel</groupId>
        <artifactId>IntelAnalytics</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!--disable sure fire test-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!--disable specs2 test because the plugin will barf it doesn't have any specs2 test to run-->
                <groupId>com.mmakowski</groupId>
                <artifactId>maven-specs2-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!--<plugin>
                &lt;!&ndash;add to Create covergage results&ndash;&gt;
                <groupId>org.scoverage</groupId>
                <artifactId>maven-scoverage-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!--START BDA dependencies to our modules-->
        <dependency>
            <groupId>com.intel</groupId>
            <artifactId>event</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel.intelanalytics</groupId>
            <artifactId>interfaces</artifactId>
            <version>0.8.0-SNAPSHOT</version>


            <!--<version>0.8.0-SNAPSHOT</version>-->
        </dependency>
        <!--END BDA dependencies to our modules-->

        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${scala.short.version}</artifactId>
            <version>${slick.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.175</version>
        </dependency>
    </dependencies>


</project>
