storage.backend=hbase
storage.hostname=127.0.0.1
storage.port=2181
storage.tablename=presplit_test
storage.region-count=10
storage.short-cf-names=true
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

storage.index.search.backend=elasticsearch
storage.index.search.client-only=false
storage.index.search.directory=/tmp/elasticsearch
