storage.backend=hbase
storage.hostname=10.10.68.157
storage.tablename=split_test2
storage.short-cf-names=true
storage.region-count=10
storage.port=2181
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

storage.index.search.backend=elasticsearch
storage.index.search.client-only=false
storage.index.search.directory=/tmp/est
