description "Salt Master"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]
limit nofile 100000 100000

chdir /usr/lib/intelanalytics/rest-server

script
  # Read configuration variable file if it is present
  [ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

  # Activate the virtualenv if defined
  #[ -f $SALT_USE_VIRTUALENV/bin/activate ] && . $SALT_USE_VIRTUALENV/bin/activate

  # invoke salt-master via su so that /etc/environment is read
  exec java -cp /etc/intelanalytics/rest-server:/usr/lib/intelanalytics/rest-server/lib/launcher.jar com.intel.intelanalytics.component.Boot api-server com.intel.intelanalytics.service.ServiceApplication
end script
