# Archive declaration
intel.taproot.analytics.component.archives {
  scoring-engine {
    parent = "scoring-interfaces"
    archive = "/home/public/kmeans.tar"
    class = "com.intel.taproot.analytics.scoring.ScoringServiceApplication"
   }
}

intel.taproot.scoring-engine {
    archive-tar = "/home/public/kmeans.tar"
    archive="scoring-models"
      scoring {
    //loader = "LibSvmModelReaderPlugin"
    //model = "/home/vcap/app/data/AnjaliModel"
    loader = "LibKMeansModelReaderPlugin"
    model = "/home/public/atk/testjson"
  }
}

intel.taproot.analytics {
  scoring {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}



