{
    "name": "INTELANALYTICS",
    "label": "Intel Analytics",
    "description": "The Intel Analytics graph machine learning platform",
    "version": "VERSION",
    "runAs": {
        "user": "iauser",
        "group": "iauser"
    },
    "parcel" : {
        "repoUrl" : "http://10.23.129.86/parcels",
        "requiredTags" : [ "INTEL-ANALYTICS" ]
    },
    "compatibility": {
        "generation": 2,
        "cdhVersion": {
            "min": 5,
            "max": 5
        }
    },
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        },
        {
            "name": "HDFS",
            "required": "true"
        },
        {
            "name": "HBASE",
            "required": "true"
        },
        {
            "name": "YARN",
            "required": "true"
        }
    ],
    "serviceInit" : {
        "preStartSteps" : [
        {
            "commandName" : "CreateUserHomeDirCommand"
        }
        ]
    },
    "inExpressWizard": true,
    "hdfsDirs": [
        {
            "name": "CreateUserHomeDirCommand",
            "label": "Create Echo User Home Dir",
            "description": "Creates the Echo user directory in HDFS",
            "directoryDescription": "Echo HDFS user directory",
            "path": "/user/${user}",
            "permissions": "0755"
        }
    ],
    "commands": [
        {
            "name" : "atk_init_config",
            "label" : "Initialize configuration",
            "description" : "Service Cmd1 Help",
            "roleCommand" : "Start-IA",
            "roleName" : "INTEL_ANALYTICS_REST_SERVER",
            "runMode" : "all"
        }
    ],
    "roles": [
        {
            "name": "INTEL_ANALYTICS_REST_SERVER",
            "label": "Intel Analytics Rest Server",
            "pluralLabel": "Intel Analytics Rest Server",
            "parameters": [
                {
                    "name" : "atk_max_heapsize",
                    "label" : "Java Heap Size of ATK in Bytes",
                    "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
                    "required" : "true",
                    "type" : "memory",
                    "unit" : "bytes",
                    "min" : 268435456,
                    "default" : 536870912,
                    "scaleFactor" : 1.3
                },
                {
                    "name": "atk_add_jvm_opt",
                    "label": "JVM Options",
                    "description": "Additional jvm options to set when running the ATK server.",
                    "required": "false",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_classpath_add",
                    "label": "ATK Class Path",
                    "description": "Additional classpath to use with ATK",
                    "required": "true",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_api_port",
                    "configName": "intel.analytics.api.port",
                    "label": "Webserver port",
                    "description": "The web server port number",
                    "required": "true",
                    "type": "port",
                    "default": 9099
                },
                {
                    "name": "atk_api_host",
                    "configName": "intel.analytics.api.host",
                    "label": "Webserver host",
                    "description": "The Web servers bind address. Set to 0.0.0.0 to bind to all address",
                    "required": "true",
                    "type": "string",
                    "default": "127.0.0.1"
                },
                {
                     "name": "atk_postgres_host",
                     "configName": "intel.analytics.metastore.connection-postgresql.host",
                     "label": "Postgres host",
                     "description": "Postgresql host name",
                     "required": "true",
                     "type": "string",
                     "default": "localhost"
                },
                {
                     "name": "atk_postgres_port",
                     "configName": "intel.analytics.metastore.connection-postgresql.port",
                     "label": "Postgres port",
                     "description": "Postgresql port",
                     "required": "true",
                     "type": "port",
                     "default": 5432
                },
                {
                     "name": "atk_postgres_database",
                     "configName": "intel.analytics.metastore.connection-postgresql.database",
                     "label": "Postgres database",
                     "description": "Postgresql database",
                     "required": "true",
                     "type": "string",
                     "default": "ia-metastore"
                },
                {
                     "name": "atk_postgres_username",
                     "configName": "intel.analytics.metastore.connection-postgresql.username",
                     "label": "Postgres username",
                     "description": "Postgresql username",
                     "required": "true",
                     "type": "string",
                     "default": "iauser"
                },
                {
                     "name": "atk_postgres_password",
                     "configName": "intel.analytics.metastore.connection-postgresql.password",
                     "label": "Postgres password",
                     "description": "Postgresql password",
                     "required": "true",
                     "type": "string",
                     "default": "RANDOM"
                }
            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": ["start"],
                "environmentVariables": {
                    "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                    "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                    "ATK_CLASSPATH_ADD": "${atk_classpath_add}"
                }
            },
            "externalLink" : {
                "name" : "rest_server_test_uri",
                "label" : "Rest Server Home Page",
                "url" : "http://${host}:${atk_api_port}"
            },
            "topology" : {
                "minInstances" : "1",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/intelanalytics/rest-server/",
                "filename" : "output.log",
                "isModifiable" : false
            },
            "commands" : [
                {
                  "name" : "Start-IA",
                  "label" : "Start",
                  "description" : "Start Intel Analytics Rest Server",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/control.sh",
                    "args" : ["start"],
                    "environmentVariables": {
                        "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                        "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                        "ATK_CLASSPATH_ADD": "${atk_classpath_add}"
                    }
                  }
                },
                {
                  "name" : "Config-db",
                  "label" : "Configure Database",
                  "description" : "Configure the database for ATK it's local to the node.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : [""],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}"

                    }
                  }
                },
                {
                  "name" : "Insert",
                  "label" : "Configure Database",
                  "description" : "Configure the database for ATK it's local to the node.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : [""],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}"

                    }
                  }
                }
             ],
             "configWriter" : {
                     "generators": [
                         {
                           "filename" : "application.conf",
                           "configFormat" : "properties",
                           "includedParams" : [
                             "atk_api_port",
                             "atk_api_host",
                             "atk_postgres_host",
                             "atk_postgres_port",
                             "atk_postgres_database",
                             "atk_postgres_username",
                             "atk_postgres_password"
                           ]
                         }
                       ]
                 }
        }
    ]
}