{
    "name": "INTELANALYTICS",
    "label": "Intel Analytics",
    "description": "The Intel Analytics graph machine learning platform",
    "version": "VERSION",
    "runAs": {
        "user": "iauser",
        "group": "iauser"
    },
    "parcel" : {
        "repoUrl" : "http://10.23.129.86/parcels",
        "requiredTags" : [ "INTEL-ANALYTICS" ]
    },
    "compatibility": {
        "generation": 2,
        "cdhVersion": {
            "min": 5,
            "max": 5
        }
    },
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        },
        {
            "name": "HDFS",
            "required": "true"
        },
        {
            "name": "HBASE",
            "required": "true"
        },
        {
            "name": "YARN",
            "required": "true"
        }
    ],
    "serviceInit" : {
        "preStartSteps" : [
        {
            "commandName" : "CreateUserHomeDirCommand"
        }
        ]
    },
    "inExpressWizard": true,
    "hdfsDirs": [
        {
            "name": "CreateUserHomeDirCommand",
            "label": "Create Echo User Home Dir",
            "description": "Creates the Echo user directory in HDFS",
            "directoryDescription": "Echo HDFS user directory",
            "path": "/user/${user}",
            "permissions": "0755"
        }
    ],
    "commands": [
        {
            "name" : "atk_init_config",
            "label" : "Initialize configuration",
            "description" : "Service Cmd1 Help",
            "roleCommand" : "role_cmd1",
            "roleName" : "INTEL_ANALYTICS_REST_SERVER",
            "runMode" : "all"
        }
    ],
    "roles": [
        {
            "name": "INTEL_ANALYTICS_REST_SERVER",
            "label": "Intel Analytics Rest Server",
            "pluralLabel": "Intel Analytics Rest Server",
            "parameters": [
                {
                    "name" : "atk_max_heapsize",
                    "label" : "Java Heap Size of ATK in Bytes",
                    "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
                    "required" : "true",
                    "type" : "memory",
                    "unit" : "bytes",
                    "min" : 268435456,
                    "default" : 536870912,
                    "scaleFactor" : 1.3
                },
                {
                    "name": "atk_add_jvm_opt",
                    "label": "JVM Options",
                    "description": "Additional jvm options to set when running the ATK server.",
                    "required": "false",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_classpath_add",
                    "label": "ATK Class Path",
                    "description": "Additional classpath to use with ATK",
                    "required": "true",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "port_num",
                    "label": "Webserver port",
                    "description": "The web server port number",
                    "required": "true",
                    "type": "port",
                    "default": 9099
                }
            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": ["start"],
                "environmentVariables": {
                    "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                    "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                    "ATK_CLASSPATH_ADD": "${atk_classpath_add}"
                }
            },
            "externalLink" : {
                "name" : "rest_server_test_uri",
                "label" : "Rest Server Home Page",
                "url" : "http://${host}:${port_num}"
            },
            "topology" : {
                "minInstances" : "1",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/intelanalytics/rest-server/",
                "filename" : "output.log",
                "isModifiable" : false
            },
            "commands" : [
                {
                  "name" : "Start-IA",
                  "label" : "Start",
                  "description" : "Start Intel Analytics Rest Server",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/control.sh",
                    "args" : ["start"],
                    "environmentVariables": {
                        "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                        "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                        "ATK_CLASSPATH_ADD": "${atk_classpath_add}"
                    }
                  }
                }
             ]
        }
    ]
}