{
    "name": "INTELANALYTICS",
    "label": "Intel Analytics",
    "description": "The Intel Analytics graph machine learning platform",
    "version": "VERSION.BUILD",
    "runAs": {
        "user": "iauser",
        "group": "iauser"
    },
    "parcel" : {
        "repoUrl" : "PARCELURL",
        "requiredTags" : [ "cdh", "spark", "ATK" ]
    },
    "compatibility": {
        "generation": 2,
        "cdhVersion": {
            "min": 5,
            "max": 5
        }
    },
    "serviceDependencies": [
        {
            "name": "ZOOKEEPER",
            "required": "true"
        },
        {
            "name": "HDFS",
            "required": "true"
        },
        {
            "name": "HBASE",
            "required": "true"
        },
        {
            "name": "YARN",
            "required": "true"
        }
    ],
    "serviceInit" : {
        "preStartSteps" : [
            {
                "commandName" : "CreateUserHomeDirCommand"
            }
        ],
        "postStartSteps": [
            {
                "commandName": "atk_insert_meta",
                "failureAllowed": false
            }
        ]
    },
    "inExpressWizard": true,
    "hdfsDirs": [
        {
            "name": "CreateUserHomeDirCommand",
            "label": "Create Echo User Home Dir",
            "description": "Creates the Echo user directory in HDFS",
            "directoryDescription": "Echo HDFS user directory",
            "path": "/user/${user}",
            "permissions": "0755"
        }
    ],
    "commands": [
        {
            "name" : "atk_insert_meta",
            "label" : "Insert meta user",
            "description" : "Insert our meta user into the ATK meta store to enable rest client requests",
            "roleCommand" : "ATK-Insert-meta-user",
            "roleName" : "INTEL_ANALYTICS_REST_SERVER",
            "runMode" : "all"
        }
    ],
    "rolesWithExternalLinks":["INTEL_ANALYTICS_REST_SERVER"],
    "roles": [
        {
            "name": "INTEL_ANALYTICS_REST_SERVER",
            "label": "Intel Analytics Rest Server",
            "pluralLabel": "Intel Analytics Rest Server",
            "parameters": [
                {
                    "name" : "atk_max_heapsize",
                    "label" : "Java Heap Size of ATK in Bytes",
                    "description" : "Maximum size for the Java process heap memory. Passed to Java -Xmx. Measured in bytes.",
                    "required" : "true",
                    "type" : "memory",
                    "unit" : "bytes",
                    "min" : 268435456,
                    "default" : 536870912,
                    "scaleFactor" : 1.3,
                    "autoConfigShare" : 100
                },
                {
                    "name": "atk_add_jvm_opt",
                    "label": "JVM Options",
                    "description": "Additional jvm options to set when running the ATK server.",
                    "required": "false",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_classpath_add",
                    "label": "ATK Class Path",
                    "description": "Additional java classpath to use with ATK",
                    "required": "true",
                    "type": "string",
                    "default": ""
                },
                {
                    "name": "atk_api_port",
                    "configName": "intel.analytics.api.port",
                    "label": "Rest Server Port",
                    "description": "The port used to serve the Intel Analytics service. Make sure the python clients configuration is updated to use the same port.",
                    "required": "true",
                    "type": "port",
                    "default": 9099
                },
                {
                    "name": "atk_api_host",
                    "configName": "intel.analytics.api.host",
                    "label": "Rest Server Host",
                    "description": "Intel Analytics service bind address. Set to 0.0.0.0 to bind to all address.",
                    "required": "true",
                    "type": "string",
                    "default": "127.0.0.1"
                },
                {
                     "name": "atk_postgres_host",
                     "configName": "intel.analytics.metastore.connection-postgresql.host",
                     "label": "Postgres host",
                     "description": "Postgresql Host name",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_port",
                     "configName": "intel.analytics.metastore.connection-postgresql.port",
                     "label": "Postgres port",
                     "description": "Postgresql port number",
                     "required": "true",
                     "type": "port",
                     "default": 5432,
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_database",
                     "configName": "intel.analytics.metastore.connection-postgresql.database",
                     "label": "Postgres Database Name",
                     "description": "Postgresql database name",
                     "required": "true",
                     "type": "string",
                     "default": "ia_metastore",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_username",
                     "configName": "intel.analytics.metastore.connection-postgresql.username",
                     "label": "Postgres User Name",
                     "description": "Postgresql user name",
                     "required": "true",
                     "type": "string",
                     "default": "iauser",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_postgres_password",
                     "configName": "intel.analytics.metastore.connection-postgresql.password",
                     "label": "Postgres Password",
                     "description": "Postgresql password",
                     "required": "true",
                     "type": "password",
                     "default": "SOMETHING",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_host",
                     "label": "Cloudera Manager Hostname/ip",
                     "description": "The Cloudera manager host/ip is pulled from the agent by if set to localhost. You only need to set this if you suspect networking issues. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "localhost",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_port",
                     "label": "Cloudera Manager port",
                     "description": "The Cloudera manager port, usually 7180. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "port",
                     "default": "7180",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_username",
                     "label": "Cloudera Manager username",
                     "description": "The Cloudera manager username. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "string",
                     "default": "admin",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_cdh_password",
                     "label": "Cloudera Manager password",
                     "description": "The Cloudera manager password. The CM connection details are used to query CM through the rest api for service details like the list of ZOOKEEPER host names.",
                     "required": "true",
                     "type": "password",
                     "default": "admin",
                     "configurableInWizard": true
                },
                {
                     "name": "atk_default_count",
                     "configName": "intel.analytics.api.default-count",
                     "label": "Page size",
                     "description": "The default page size for result pagination.",
                     "required": "false",
                     "type": "long",
                     "default": "20"
                },
                {
                     "name": "atk_default_timeout",
                     "configName": "intel.analytics.api.default-timeout",
                     "label": "Default Timeout",
                     "description": "Timeout for waiting for results from the engine in seconds.",
                     "required": "false",
                     "type": "long",
                     "default": "30"
                },
                {
                     "name": "atk_spark_akka_framesize",
                     "configName": "intel.analytics.engine.spark.conf.properties.spark.akka.frameSize",
                     "label": "Akka frame size",
                     "description": "Increased Akka frame size from default of 10MB to 100MB to allow tasks to send large results to Spark driver (e.g., using collect() on large datasets)",
                     "required": "false",
                     "type": "long",
                     "default": "100"
                },
                {
                      "name": "atk_spark_rdd_compression",
                      "configName": "intel.analytics.engine.spark.conf.properties.spark.rdd.compress",
                      "label": "Spark rdd compression",
                      "description": "Whether to compress serialized RDD partitions. Can save substantial space at the cost of some extra CPU time.",
                      "required": "false",
                      "type": "boolean",
                      "default": "true"
                },
                {
                      "name": "atk_spark_io_compression_codec",
                      "configName": "intel.analytics.engine.spark.conf.properties.spark.io.compression.codec",
                      "label": "Spark io compression codec",
                      "description": "The codec used to compress internal data such as RDD partitions and shuffle outputs. By default, Spark provides three codecs: lz4, lzf, and snappy. You can also use fully qualified class names to specify the codec, e.g. org.apache.spark.io.LZ4CompressionCodec, org.apache.spark.io.LZFCompressionCodec, and org.apache.spark.io.SnappyCompressionCodec",
                      "required": "false",
                      "type": "string",
                      "default": "org.apache.spark.io.SnappyCompressionCodec"
                },
                {
                      "name": "atk_spark_storage_block_manager_heartbeat",
                      "configName": "intel.analytics.engine.spark.conf.properties.spark.storage.blockManagerHeartBeatMs",
                      "label": "Spark storage block manager heart beat",
                      "description": "The grace period in milliseconds before considering a the worker process dead.If set too low the spark master might kill worker process prematurely. If you have long running GC operation this might prevent heartbeats from going out.",
                      "required": "false",
                      "type": "long",
                      "default": "300000"
                },
                {
                      "name": "atk_giraph_max_workers",
                      "configName": "intel.analytics.engine.giraph.giraph.maxWorkers",
                      "label": "Girpah max workers",
                      "description": "Minimum number of simultaneous workers before this job can run",
                      "required": "false",
                      "type": "long",
                      "default": "1"
                },
                {
                      "name": "atk_giraph_min_workers",
                      "configName": "intel.analytics.engine.giraph.giraph.minWorkers",
                      "label": "Girpah min workers",
                      "description": "Maximum number of simultaneous worker tasks started by this job",
                      "required": "false",
                      "type": "long",
                      "default": "1"
                },
                {
                      "name": "atk_giraph_split_master_worker",
                      "configName": "intel.analytics.engine.giraph.giraph.SplitMasterWorker",
                      "label": "Girpah split master worker",
                      "description": "Separate the workers and the master tasks.",
                      "required": "false",
                      "type": "boolean",
                      "default": "true"
                },
                {
                      "name": "atk_giraph_mapreduce_map_memory_mb",
                      "configName": "intel.analytics.engine.giraph.mapreduce.map.memory.mb",
                      "label": "Resource Limit For Maps",
                      "description": "resource limit for maps. make sure it's not higher that was is configured in yarn.",
                      "required": "false",
                      "type" : "memory",
                      "unit" : "bytes",
                      "min" : 536870912,
                      "default" : 8589934592
                },
                {
                      "name": "atk_giraph_mapreduce_map_java_opts",
                      "configName": "intel.analytics.engine.giraph.mapreduce.map.java.opts",
                      "label": "Resource Limit For Child jvm ",
                      "description": "heap-size for child jvms of maps. should be less than intel.analytics.engine.giraph.mapreduce.map.memory.mb.",
                      "required": "false",
                      "type" : "memory",
                      "unit" : "bytes",
                      "min" : 536870912,
                      "default" : 6872367104
                },
                {
                      "name": "atk_titan_storage_batch_loading",
                      "configName": "intel.analytics.engine.titan.load.storage.batch-loading",
                      "label": "Titan Storage Batch Loading",
                      "description": "Whether to enable batch loading into the storage backend. Set to true for bulk loads. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                      "required": "false",
                      "type" : "boolean",
                      "default" : "true"
                },
                {
                      "name": "atk_titan_storage_buffer_size",
                      "configName": "intel.analytics.engine.titan.load.storage.buffer-size",
                      "label": "Titan Storage Batch size",
                      "description": "Size of the batch in which mutations are persisted. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                      "required": "false",
                      "type" : "long",
                      "default" : "2048"
                },
                {
                    "name": "atk_titan_storage_lock_wait_time",
                    "configName": "intel.analytics.engine.titan.load.storage.lock.wait-time",
                    "label": "Titan Storage Lock Wait Time",
                    "description": "Number of milliseconds the system waits for a lock application to be acknowledged by the storage backend. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "400"
                },
                {
                    "name": "atk_titan_storage_lock_retries",
                    "configName": "intel.analytics.engine.titan.load.storage.lock.retries",
                    "label": "Titan Storage Lock Retries",
                    "description": "Number of times the system attempts to acquire a lock before giving up and throwing an exception. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "15"
                },
                {
                    "name": "atk_titan_storage_hbase_region_count",
                    "configName": "intel.analytics.engine.titan.load.storage.hbase.region-count",
                    "label": "Titan Storage Hbase Region Count",
                    "description": "The number of initial regions set when creating Titan’s HBase table. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "12"
                },
                {
                    "name": "atk_titan_storage_hbase_compression_algorithm",
                    "configName": "intel.analytics.engine.titan.load.storage.hbase.compression-algorithm",
                    "label": "Titan Storage Hbase Compression Algorithm",
                    "description": "An HBase Compression.Algorithm enum string which will be applied to newly created column families. The compression algorithm must be installed and available on the HBase cluster. Titan cannot install and configure new compression algorithms on the HBase cluster by itself. http://s3.thinkaurelius.com/docs/titan/current/titan-config-ref.html",
                    "required": "false",
                    "type" : "long",
                    "default" : "12"
                }

            ],
            "startRunner": {
                "program": "scripts/control.sh",
                "args": ["start"],
                "environmentVariables": {
                    "ATK_USER": "${user}",
                    "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                    "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                    "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                    "ATK_CDH_HOST": "${atk_cdh_host}",
                    "ATK_CDH_PORT": "${atk_cdh_port}",
                    "ATK_CDH_USERNAME": "${atk_cdh_username}",
                    "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                    "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                    "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                }
            },
            "externalLink" : {
                "name" : "rest_server_test_uri",
                "label" : "Rest Server Home Page",
                "url" : "http://${host}:${atk_api_port}"
            },
            "topology" : {
                "minInstances" : "1",
                "maxInstances" : "1"
            },
            "logging" : {
                "dir" : "/var/log/atk",
                "filename" : "application.log",
                "loggingType" : "log4j",
                "isModifiable" : true
            },
            "commands" : [
                {
                  "name" : "ATK-Start-IA",
                  "label" : "Start",
                  "description" : "Start Intel Analytics Rest Server",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "stopped",
                  "commandRunner" : {
                    "program" : "scripts/control.sh",
                    "args" : ["start"],
                    "environmentVariables": {
                        "ATK_USER": "${user}",
                        "ATK_MAX_HEAPSIZE": "${atk_max_heapsize}",
                        "ATK_ADD_JVM_OPT": "${atk_add_jvm_opt}",
                        "ATK_CLASSPATH_ADD": "${atk_classpath_add}",
                        "ATK_CDH_HOST": "${atk_cdh_host}",
                        "ATK_CDH_PORT": "${atk_cdh_port}",
                        "ATK_CDH_USERNAME": "${atk_cdh_username}",
                        "ATK_CDH_PASSWORD": "${atk_cdh_password}",
                        "ATK_DEFAULT_TIMEOUT": "${atk_default_timeout}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}"
                    }
                  }
                },
                {
                  "name" : "ATK-Insert-meta-user",
                  "label" : "Insert meta user",
                  "description" : "Will insert the fist user in the ATK metastore. needs to be done after the service is running.",
                  "expectedExitCodes" : [0],
                  "requiredRoleState" : "running",
                  "commandRunner" : {
                    "program" : "scripts/config.db.sh",
                    "args" : ["insertUser"],
                    "environmentVariables": {
                        "ATK_POSTGRES_HOST": "${atk_postgres_host}",
                        "ATK_POSTGRES_PORT": "${atk_postgres_port}",
                        "ATK_POSTGRES_USERNAME": "${atk_postgres_username}",
                        "ATK_POSTGRES_PASSWORD": "${atk_postgres_password}",
                        "ATK_POSTGRES_DATABASE": "${atk_postgres_database}",
                        "PGPASSWORD": "${atk_postgres_password}"

                    }
                  }
                }
             ],
             "configWriter" : {
                     "generators": [
                         {
                           "filename" : "application.conf",
                           "configFormat" : "properties",
                           "includedParams" : [
                             "atk_api_port",
                             "atk_api_host",
                             "atk_postgres_host",
                             "atk_postgres_port",
                             "atk_postgres_database",
                             "atk_postgres_username",
                             "atk_default_count",
                             "atk_spark_akka_framesize",
                             "atk_spark_rdd_compression",
                             "atk_spark_io_compression_codec",
                             "atk_spark_storage_block_manager_heartbeat",
                             "atk_giraph_max_workers",
                             "atk_giraph_min_workers",
                             "atk_giraph_split_master_worker",
                             "atk_giraph_mapreduce_map_memory_mb",
                             "atk_giraph_mapreduce_map_java_opts",
                             "atk_titan_storage_batch_loading",
                             "atk_titan_storage_buffer_size"
                           ]
                         }
                       ]
                 }
        }
    ]
}