# Titan Rexster Server
#
# This service maintains a Titan Graph Database Server via Rexster
author "Yi Zou <yi.zou@intel.com>"
version "Titan Server 0.4.2"
stop on runlevel [016]
start on startup
start on runlevel [2345]

respawn
respawn limit 5 10
kill timeout 10
console output

env JAVA_HOME=/usr/lib/jvm/java
env TITAN_HOME=/usr/lib/titan-server
env TITAN_USER=hadoop
post-start script
    logger Starting titan server...
    exec su -c "${TITAN_HOME}/bin/start-rexstitan.sh" ${TITAN_USER}  >> /var/log/titan-server-upstart.log
    exit 0
end script

post-stop script
    echo Stopping titan server...
    logger Stopping titan server...
    exec su -c "${TITAN_HOME}/bin/stop-rexstitan.sh" ${TITAN_USER} >> /var/log/titan-server-upstart.log
    exit 0
end script
