When an exact file is called, it is surrounded by single quotes.

When exact strings are to be entered into the command line, they are surrounded by a gray box with no border using `double quotes`_.

When a value is expected to be entered by user, a short description is used inside the <> characters such as <this>.

When emphasizing word strings, which are not file names, they are surrounded by double quotes.

Code
====
Each function is entered beginning with >>>.
If code functions extend more than one line, following lines begin with ...
If a comment starts the code section, the >>> will be alone on the preceding line.
Comments within code blocks are not separated from the code blocks they apply to so they appear inside the code shading but do not have >>> or ... at the beginning.

Tables with exact strings to be entered into the command line can be entered as:
+---------------------------------------+---------------------------------------+
| RedHat/CentOS                         | Ubuntu                                |
+=======================================+=======================================+
| ::                                    | ::                                    |
|                                       |                                       |
|     yum info postgresql               |     TBD                               |
+---------------------------------------+---------------------------------------+

Line/font weights:

    =====
    Words
    =====

    -----
    Words
    -----

    Words
    =====

    Words
    -----

    Words
    ~~~~~

    Words
    #####

Strings used as examples are surrounded with double back quotes like ``this``.
