akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

slick {
    logLevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

intel.analytics {
    fs {
        # to use HDFS, set the root to hdfs path
        # root = "hdfs://path"

        root = ${user.home}
    }

    api {
        identifier = "ia"
        host = "0.0.0.0"
        port = 9099
        defaultCount = 20
        defaultTimeout = 30
    }

    spark {

        # in cluster mode, set master and home like the example
        # master = "spark://hostname:7077"
        # home = "/opt/cloudera/parcels/CDH/lib/spark"
        # home = "/usr/lib/spark"

        home = ""
        master = "local[4]"
    }

    engine {
        defaultTimeout = 30
    }

    metastore {
        connection {
            url = "jdbc:h2:mem:iatest;DB_CLOSE_DELAY=-1"
            driver = "org.h2.Driver"
        }
    }

    test {
        users.file = "test_users.dat"
    }
}

