akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

slick {
    logLevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

intel.analytics {
    fs {
        root = ${user.home}
    }

    api {
        host = "0.0.0.0"
        port = 9090
    }

    spark {
        home = ""
        master = "local[4]"
    }
}