akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = INFO
}

slick {
    logLevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

intel.analytics {
    fs {
        root = ${user.home}
    }

    api {
        identifier = "ia"
        host = "0.0.0.0"
        port = 9099
    }

    spark {
        home = ""
        master = "local[4]"
    }
}