intel.analytics.component.archives {
  api-server {
    class = "com.intel.intelanalytics.service.ApiServiceApplication"
    ccUri = "<INVALID CC_URI>"
    ccUri = ${?CC_URI}
    uaaUri = "<INVALID UAA_URI>"
    uaaUri = ${?UAA_URI}
    appSpace = "<INVALID APP_SPACE>"
    appSpace = ${?APP_SPACE}
    shortCircuitApiKey = "test_api_key_1"
  }
}

intel.analytics.api.buildId = "TheReneNumber"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}

slick {
  logLevel = INFO
}

spray.can.server {
  request-timeout = ${intel.analytics.api.request-timeout}
}

intel.analytics {

  api {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    default-count = 20
    default-timeout = 30s
    request-timeout = 29s
    logging {
      raw = false
      profile = false
    }
  }
}
