intel.analytics.component.archives {
  api-server {
    class = "com.intel.intelanalytics.service.ApiServiceApplication"
  }
}

intel.analytics.api.buildId = "TheReneNumber"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

}

slick {
  logLevel = INFO
}

spray.can.server {
  request-timeout = 29s
}

intel.analytics {

  api {
    identifier = "ia"
    host = "127.0.0.1"
    port = 9099
    defaultCount = 20
    defaultTimeout = 30
  }

  test {
    users.file = "test_users.dat"
  }
}
