gaoRepo:
  private:
    baseUrl: https://bda-internal-yum.s3-us-west-2.amazonaws.com
    branch: sprint
    keyId: AKIAJRVHQZHGTIVGBGJA
    secretKey: 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
  release:
    baseUrl: https://intel-analytics-repo.s3-us-west-2.amazonaws.com/release/latest/yum/dists/rhel/6
    keyId: AKIAJW75CDXBEAA2NEBA
    secretKey: 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
  pre-release:
    baseUrl: https://intel-analytics-repo.s3-us-west-2.amazonaws.com/pre-release/latest/yum/dists/rhel/6
    keyId: AKIAJW75CDXBEAA2NEBA
    secretKey: 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
  public:
    baseUrl: https://intel-analytics-dependencies.s3-us-west-2.amazonaws.com
